In [1]:
import pandas as pd
import numpy as np
pd.options.mode.chained_assignment = None
pd.options.display.float_format = '{:,.2f}'.format

# Carga Data Atrasos de Clientes

In [2]:
atrasos = pd.read_csv('../dex/atrasos.csv', delimiter=';', low_memory=False)
atrasos

         month_id  customer_id document_date    due_date   on_time    amount
0          201701        12002    2016-12-28  2017-01-04       NaN    555.47
1          201701        12045    2017-01-20  2017-02-03  1,386.62  1,386.62
2          201701        12045    2017-01-24  2017-02-07  1,696.64  1,696.64
3          201701        12050    2017-01-24  2017-02-07    168.51    168.51
4          201701        12054    2017-01-06  2017-01-20       NaN    376.19
...           ...          ...           ...         ...       ...       ...
3477921    202103      1641658    2021-03-29  2021-04-01   -128.15   -128.15
3477922    202103      1641659    2021-03-25  2021-04-24 16,652.64 16,652.64
3477923    202103      1641671    2021-03-27  2021-03-27       NaN    126.44
3477924    202103      1641720    2021-03-26  2021-03-26       NaN    107.98
3477925    202103      1641770    2021-03-27  2021-03-27       NaN      2.84

[3477926 rows x 6 columns]

In [3]:
atrasos.tail()

         month_id  customer_id document_date    due_date   on_time    amount
3477921    202103      1641658    2021-03-29  2021-04-01   -128.15   -128.15
3477922    202103      1641659    2021-03-25  2021-04-24 16,652.64 16,652.64
3477923    202103      1641671    2021-03-27  2021-03-27       NaN    126.44
3477924    202103      1641720    2021-03-26  2021-03-26       NaN    107.98
3477925    202103      1641770    2021-03-27  2021-03-27       NaN      2.84

In [4]:
atrasos[atrasos['customer_id'] == -1]

Empty DataFrame
Columns: [month_id, customer_id, document_date, due_date, on_time, amount]
Index: []

In [5]:
atrasos = atrasos.drop(atrasos.index[-1])
atrasos

         month_id  customer_id document_date    due_date   on_time    amount
0          201701        12002    2016-12-28  2017-01-04       NaN    555.47
1          201701        12045    2017-01-20  2017-02-03  1,386.62  1,386.62
2          201701        12045    2017-01-24  2017-02-07  1,696.64  1,696.64
3          201701        12050    2017-01-24  2017-02-07    168.51    168.51
4          201701        12054    2017-01-06  2017-01-20       NaN    376.19
...           ...          ...           ...         ...       ...       ...
3477920    202103      1641658    2021-03-26  2021-03-26       NaN    128.15
3477921    202103      1641658    2021-03-29  2021-04-01   -128.15   -128.15
3477922    202103      1641659    2021-03-25  2021-04-24 16,652.64 16,652.64
3477923    202103      1641671    2021-03-27  2021-03-27       NaN    126.44
3477924    202103      1641720    2021-03-26  2021-03-26       NaN    107.98

[3477925 rows x 6 columns]

In [6]:
atrasos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3477925 entries, 0 to 3477924
Data columns (total 6 columns):
 #   Column         Dtype
---  ------         -----
 0   month_id       int64
 1   customer_id    int64
 2   document_date  object
 3   due_date       object
 4   on_time        float64
 5   amount         float64
dtypes: float64(2), int64(2), object(2)
memory usage: 185.7+ MB

In [7]:
atrasos[['document_date','due_date']] = atrasos[['document_date','due_date']].astype('datetime64')
atrasos['amount'] = atrasos['amount'].astype('float64')
atrasos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3477925 entries, 0 to 3477924
Data columns (total 6 columns):
 #   Column         Dtype
---  ------         -----
 0   month_id       int64
 1   customer_id    int64
 2   document_date  datetime64[ns]
 3   due_date       datetime64[ns]
 4   on_time        float64
 5   amount         float64
dtypes: datetime64[ns](2), float64(2), int64(2)
memory usage: 185.7 MB

In [8]:
atrasos.head()

   month_id  customer_id document_date   due_date  on_time   amount
0    201701        12002    2016-12-28 2017-01-04      NaN   555.47
1    201701        12045    2017-01-20 2017-02-03 1,386.62 1,386.62
2    201701        12045    2017-01-24 2017-02-07 1,696.64 1,696.64
3    201701        12050    2017-01-24 2017-02-07   168.51   168.51
4    201701        12054    2017-01-06 2017-01-20      NaN   376.19

In [9]:
atrasos['plazo_venta_cred'] = (atrasos['due_date'] - atrasos['document_date']).dt.days
atrasos.head()

,month_id,customer_id,document_date,due_date,on_time,amount,plazo_venta_cred
0,201701,12002,2016-12-28,2017-01-04,NaN,555.47,7
1,201701,12045,2017-01-20,2017-02-03,"1,386.62","1,386.62",14
2,201701,12045,2017-01-24,2017-02-07,"1,696.64","1,696.64",14
3,201701,12050,2017-01-24,2017-02-07,168.51,168.51,14
4,201701,12054,2017-01-06,2017-01-20,NaN,376.19,14

In [10]:
atrasos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3477925 entries, 0 to 3477924
Data columns (total 7 columns):
 #   Column            Dtype
---  ------            -----
 0   month_id          int64
 1   customer_id       int64
 2   document_date     datetime64[ns]
 3   due_date          datetime64[ns]
 4   on_time           float64
 5   amount            float64
 6   plazo_venta_cred  int64
dtypes: datetime64[ns](2), float64(2), int64(3)
memory usage: 212.3 MB

In [11]:
atrasos['plazo_venta_cred'].value_counts()

14     1415452
7      1192933
0       365896
3       196179
21      173449
30       72772
5        26676
45       12845
28       12288
60        5295
90        3520
120        620
Name: plazo_venta_cred, dtype: int64

In [12]:
atrasos['on_time'] = atrasos['on_time'].fillna(0)
atrasos = atrasos.drop_duplicates(subset=atrasos.columns.to_list())

In [13]:
atrasos[atrasos['customer_id'] == 12002]

,month_id,customer_id,document_date,due_date,on_time,amount,plazo_venta_cred
0,201701,12002,2016-12-28,2017-01-04,0.00,555.47,7
82066,201702,12002,2017-02-08,2017-02-15,0.00,684.89,7
164751,201703,12002,2017-03-15,2017-03-22,0.00,900.00,7
245367,201704,12002,2017-04-12,2017-04-19,0.00,"1,219.39",7
329453,201705,12002,2017-05-17,2017-05-24,0.00,"1,615.98",7
416630,201706,12002,2017-06-21,2017-06-28,0.00,"1,425.06",7
488542,201707,12002,2017-07-19,2017-07-26,0.00,"1,105.14",7
575171,201708,12002,2017-08-23,2017-08-30,0.00,194.59,7
647127,201709,12002,2017-08-31,2017-09-07,0.00,"1,499.48",7
647128,201709,12002,2017-09-20,2017-09-27,0.00,545.25,7
728836,201710,12002,2017-10-25,2017-11-01,313.96,313.96,7
823989,201711,12002,2017-11-15,2017-11-22,0.00,340.37,7
980518,201801,12002,2018-01-23,2018-01-30,0.00,246.83,7
1068685,201802,12002,2018-02-06,2018-02-13,0.00,393.58,7
1157810,201803,12002,2018-03-06,2018-03-13,0.00,710.20,7
1226997,201804,12002,2018-04-17,2018-04-24,0.00,862.42,7
1318048,201805,12002,2018-05-22,2018-05-29,0.00,834.96,7
1413455,201806,12002,2018-05-22,2018-05-29,0.00,434.96,7
1492219,201807,12002,2018-07-03,2018-07-10,0.00,574.99,7
1566562,201808,12002,2018-08-21,2018-08-28,0.00,"1,365.34",7
1637231,201809,12002,2018-08-21,2018-08-28,0.00,"1,065.34",7
1787964,201811,12002,2018-10-30,2018-11-06,0.00,749.04,7
1787965,201811,12002,2018-11-27,2018-12-04,"1,033.59","1,033.59",7
1872024,201812,12002,2018-11-27,2018-12-04,0.00,"1,033.59",7
1950930,201901,12002,2019-01-22,2019-01-29,0.00,775.83,7
2020808,201902,12002,2019-01-22,2019-01-29,0.00,400.00,7
2091099,201903,12002,2019-03-12,2019-03-19,0.00,793.86,7
2161516,201904,12002,2019-04-09,2019-04-16,0.00,889.17,7
2232709,201905,12002,2019-05-14,2019-05-21,0.00,"1,018.47",7
2328490,201906,12002,2019-05-14,2019-05-21,0.00,218.47,7
2328491,201906,12002,2019-06-18,2019-06-25,0.00,862.17,7
2428380,201907,12002,2019-07-23,2019-07-30,0.00,"1,100.23",7
2523178,201908,12002,2019-08-27,2019-09-03,"1,098.51","1,098.51",7
2618103,201909,12002,2019-08-27,2019-09-03,0.00,643.13,7
2696511,201910,12002,2019-10-15,2019-10-22,0.00,"1,004.95",7
2779056,201911,12002,2019-11-19,2019-11-26,0.00,"1,442.12",7
2865137,201912,12002,2019-12-24,2019-12-31,"1,264.61","1,264.61",7
2947223,202001,12002,2020-01-28,2020-02-04,689.70,689.70,7
3019816,202002,12002,2020-02-25,2020-03-03,726.43,726.43,7
3091447,202003,12002,2020-03-24,2020-03-31,825.31,825.31,7
3314716,202010,12002,2020-10-27,2020-11-03,395.01,395.01,7
3341552,202011,12002,2020-11-17,2020-11-24,0.00,400.00,7
3404796,202101,12002,2021-01-19,2021-01-26,0.00,594.36,7
3431315,202102,12002,2021-02-09,2021-02-16,0.00,300.00,7

In [14]:
atrasos['delay'] = np.where(atrasos['on_time'] == 0,
                                 ((pd.to_datetime(atrasos['month_id'], format="%Y%m") + pd.tseries.offsets.MonthEnd(1)) - atrasos['due_date']).dt.days,
                0)
atrasos

,month_id,customer_id,document_date,due_date,on_time,amount,plazo_venta_cred,delay
0,201701,12002,2016-12-28,2017-01-04,0.00,555.47,7,27
1,201701,12045,2017-01-20,2017-02-03,"1,386.62","1,386.62",14,0
2,201701,12045,2017-01-24,2017-02-07,"1,696.64","1,696.64",14,0
3,201701,12050,2017-01-24,2017-02-07,168.51,168.51,14,0
4,201701,12054,2017-01-06,2017-01-20,0.00,376.19,14,11
...,...,...,...,...,...,...,...,...
3477920,202103,1641658,2021-03-26,2021-03-26,0.00,128.15,0,5
3477921,202103,1641658,2021-03-29,2021-04-01,-128.15,-128.15,3,0
3477922,202103,1641659,2021-03-25,2021-04-24,"16,652.64","16,652.64",30,0
3477923,202103,1641671,2021-03-27,2021-03-27,0.00,126.44,0,4
3477924,202103,1641720,2021-03-26,2021-03-26,0.00,107.98,0,5

In [15]:
atrasos['delay'][atrasos['on_time'] == atrasos['amount']].value_counts()

0    1407410
Name: delay, dtype: int64

In [16]:
atrasos['delay'].value_counts()

0       1407410
1        147281
3        115138
2        102413
4         99187
         ...
4132          1
3734          1
4313          1
3228          1
2900          1
Name: delay, Length: 4321, dtype: int64

In [17]:
atrasos.sort_values(by='document_date')

,month_id,customer_id,document_date,due_date,on_time,amount,plazo_venta_cred,delay
2625136,201909,657924,2007-11-22,2007-12-06,0.00,-34.37,14,4316
2098080,201903,657924,2007-11-22,2007-12-06,0.00,-34.37,14,4133
1165118,201803,657924,2007-11-22,2007-12-06,0.00,-34.37,14,3768
338428,201705,657924,2007-11-22,2007-12-06,0.00,-34.37,14,3464
3456124,202103,657924,2007-11-22,2007-12-06,0.00,-34.37,14,4864
...,...,...,...,...,...,...,...,...
3466566,202103,1414682,2021-03-29,2021-04-12,171.88,171.88,14,0
3473330,202103,1539374,2021-03-29,2021-04-01,-44.21,-44.21,3,0
3470351,202103,1491344,2021-03-29,2021-03-29,0.00,1.69,0,2
3463606,202103,1335453,2021-03-29,2021-04-01,-81.34,-81.34,3,0
3469322,202103,1475575,2021-03-29,2021-04-01,-94.19,-94.19,3,0

In [18]:
test = atrasos[atrasos['delay'] >= 360]
test

,month_id,customer_id,document_date,due_date,on_time,amount,plazo_venta_cred,delay
49,201701,12706,2015-10-21,2015-10-24,0.00,-14.23,3,465
114,201701,14032,2011-05-25,2011-05-28,0.00,-61.39,3,2075
521,201701,18470,2015-05-20,2015-05-23,0.00,-2.81,3,619
782,201701,22866,2015-11-25,2015-11-28,0.00,-11.70,3,430
832,201701,30261,2014-10-27,2014-12-11,0.00,47.52,45,782
...,...,...,...,...,...,...,...,...
3477349,202103,1627281,2016-03-28,2016-03-28,0.00,-10.71,0,1829
3477391,202103,1628209,2019-04-08,2019-04-08,0.00,2.43,0,723
3477400,202103,1628409,2019-10-30,2019-10-30,0.00,12.80,0,518
3477571,202103,1631499,2017-09-06,2017-09-09,0.00,-10.19,3,1299
3477878,202103,1640296,2020-03-03,2020-03-10,0.00,29.25,7,386

In [19]:
test.sort_values(by='document_date')

,month_id,customer_id,document_date,due_date,on_time,amount,plazo_venta_cred,delay
2625136,201909,657924,2007-11-22,2007-12-06,0.00,-34.37,14,4316
1077869,201802,657924,2007-11-22,2007-12-06,0.00,-34.37,14,3737
1717370,201810,657924,2007-11-22,2007-12-06,0.00,-34.37,14,3982
989831,201801,657924,2007-11-22,2007-12-06,0.00,-34.37,14,3709
8410,201701,657924,2007-11-22,2007-12-06,0.00,-34.37,14,3344
...,...,...,...,...,...,...,...,...
3461080,202103,1214127,2020-03-30,2020-04-02,0.00,-0.17,3,363
3471355,202103,1508164,2020-04-01,2020-04-04,0.00,-27.58,3,361
3471575,202103,1511729,2020-04-02,2020-04-05,0.00,-0.90,3,360
3462293,202103,1275236,2020-04-02,2020-04-05,0.00,-0.16,3,360
3467613,202103,1441182,2020-04-02,2020-04-05,0.00,-0.38,3,360

In [20]:
test.describe()

,month_id,customer_id,on_time,amount,plazo_venta_cred,delay
count,"109,904.00","109,904.00","109,904.00","109,904.00","109,904.00","109,904.00"
mean,"201,849.22","1,155,630.13",0.00,432.57,6.21,"1,248.83"
std,134.88,"357,977.03",0.00,"3,969.95",8.19,900.73
min,"201,701.00","12,706.00",0.00,"-42,000.00",0.00,360.00
25%,"201,709.00","1,021,661.00",0.00,-5.86,0.00,542.00
50%,"201,807.00","1,325,203.00",0.00,2.57,3.00,945.00
75%,"202,002.00","1,413,688.00",0.00,130.63,7.00,"1,682.00"
max,"202,103.00","1,640,296.00",0.00,"343,309.96",120.00,"4,864.00"

In [21]:
atrasos['atr_1_7_dias'] = atrasos['amount'][atrasos['delay'].between(1,7)]
atrasos['atr_8_15_dias'] = atrasos['amount'][atrasos['delay'].between(8,15)]
atrasos['atr_16_30_dias'] = atrasos['amount'][atrasos['delay'].between(16,30)]
atrasos['atr_31_45_dias'] = atrasos['amount'][atrasos['delay'].between(31,45)]
atrasos['atr_46_60_dias'] = atrasos['amount'][atrasos['delay'].between(46,60)]
atrasos['atr_61_90_dias'] = atrasos['amount'][atrasos['delay'].between(61,90)]
atrasos['atr_91_120_dias'] = atrasos['amount'][atrasos['delay'].between(91,120)]
atrasos['atr_121_150_dias'] = atrasos['amount'][atrasos['delay'].between(121,150)]
atrasos['atr_151_180_dias'] = atrasos['amount'][atrasos['delay'].between(151,180)]
atrasos['atr_181_360_dias'] = atrasos['amount'][atrasos['delay'].between(181,360)]
atrasos['atr_360_dias_a_mas'] = atrasos['amount'][atrasos['delay'] >= 361]

atrasos

,month_id,customer_id,document_date,due_date,on_time,amount,plazo_venta_cred,delay,atr_1_7_dias,atr_8_15_dias,atr_16_30_dias,atr_31_45_dias,atr_46_60_dias,atr_61_90_dias,atr_91_120_dias,atr_121_150_dias,atr_151_180_dias,atr_181_360_dias,atr_360_dias_a_mas
0,201701,12002,2016-12-28,2017-01-04,0.00,555.47,7,27,NaN,NaN,555.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,201701,12045,2017-01-20,2017-02-03,"1,386.62","1,386.62",14,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,201701,12045,2017-01-24,2017-02-07,"1,696.64","1,696.64",14,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201701,12050,2017-01-24,2017-02-07,168.51,168.51,14,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,201701,12054,2017-01-06,2017-01-20,0.00,376.19,14,11,NaN,376.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3477920,202103,1641658,2021-03-26,2021-03-26,0.00,128.15,0,5,128.15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3477921,202103,1641658,2021-03-29,2021-04-01,-128.15,-128.15,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3477922,202103,1641659,2021-03-25,2021-04-24,"16,652.64","16,652.64",30,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3477923,202103,1641671,2021-03-27,2021-03-27,0.00,126.44,0,4,126.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3477924,202103,1641720,2021-03-26,2021-03-26,0.00,107.98,0,5,107.98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
atrasos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3477925 entries, 0 to 3477924
Data columns (total 19 columns):
 #   Column              Dtype
---  ------              -----
 0   month_id            int64
 1   customer_id         int64
 2   document_date       datetime64[ns]
 3   due_date            datetime64[ns]
 4   on_time             float64
 5   amount              float64
 6   plazo_venta_cred    int64
 7   delay               int64
 8   atr_1_7_dias        float64
 9   atr_8_15_dias       float64
 10  atr_16_30_dias      float64
 11  atr_31_45_dias      float64
 12  atr_46_60_dias      float64
 13  atr_61_90_dias      float64
 14  atr_91_120_dias     float64
 15  atr_121_150_dias    float64
 16  atr_151_180_dias    float64
 17  atr_181_360_dias    float64
 18  atr_360_dias_a_mas  float64
dtypes: datetime64[ns](2), float64(13), int64(4)
memory usage: 530.7 MB

In [23]:
atrasos['atr_31_45_dias'].value_counts()

100.00      1879
50.00       1072
200.00      1027
19.00        974
76.00        838
            ...
330.74         1
501.33         1
1,697.65       1
420.09         1
7,871.08       1
Name: atr_31_45_dias, Length: 70089, dtype: int64

In [24]:
atrasos_columns = {'month_id':'var_mes',
                   'customer_id':'dex_cliente_id',
                   'document_date':'fecha_doc',
                   'amount':'saldo',
                   'on_time':'en_plazo'}

atrasos = atrasos.rename(columns=atrasos_columns)

atrasos.head()

,var_mes,dex_cliente_id,fecha_doc,due_date,en_plazo,saldo,plazo_venta_cred,delay,atr_1_7_dias,atr_8_15_dias,atr_16_30_dias,atr_31_45_dias,atr_46_60_dias,atr_61_90_dias,atr_91_120_dias,atr_121_150_dias,atr_151_180_dias,atr_181_360_dias,atr_360_dias_a_mas
0,201701,12002,2016-12-28,2017-01-04,0.00,555.47,7,27,NaN,NaN,555.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,201701,12045,2017-01-20,2017-02-03,"1,386.62","1,386.62",14,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,201701,12045,2017-01-24,2017-02-07,"1,696.64","1,696.64",14,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201701,12050,2017-01-24,2017-02-07,168.51,168.51,14,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,201701,12054,2017-01-06,2017-01-20,0.00,376.19,14,11,NaN,376.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
atrasos.shape

(3477925, 19)

In [26]:
atrasos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3477925 entries, 0 to 3477924
Data columns (total 19 columns):
 #   Column              Dtype
---  ------              -----
 0   var_mes             int64
 1   dex_cliente_id      int64
 2   fecha_doc           datetime64[ns]
 3   due_date            datetime64[ns]
 4   en_plazo            float64
 5   saldo               float64
 6   plazo_venta_cred    int64
 7   delay               int64
 8   atr_1_7_dias        float64
 9   atr_8_15_dias       float64
 10  atr_16_30_dias      float64
 11  atr_31_45_dias      float64
 12  atr_46_60_dias      float64
 13  atr_61_90_dias      float64
 14  atr_91_120_dias     float64
 15  atr_121_150_dias    float64
 16  atr_151_180_dias    float64
 17  atr_181_360_dias    float64
 18  atr_360_dias_a_mas  float64
dtypes: datetime64[ns](2), float64(13), int64(4)
memory usage: 530.7 MB

In [27]:
atrasos.var_mes.value_counts()

201906    99890
201905    95781
201805    95407
201710    95153
201908    94925
201907    94798
201804    91051
201802    89125
201801    88167
201705    87177
201707    86629
201911    86081
201704    84086
201811    84060
201702    82685
201910    82545
201912    82086
201701    82066
201711    82012
201709    81709
201703    80616
201812    78906
201806    78764
201909    78408
201810    78307
201712    74517
201807    74343
202001    72593
201809    72426
201708    71956
201706    71912
202002    71631
201904    71193
201808    70669
201903    70417
201902    70291
201901    69878
201803    69187
202003    61631
202004    42186
202011    32776
202005    32510
202012    30468
202010    26836
202101    26519
202006    24278
202103    23598
202102    23012
202007    21592
202009    20928
202008    20144
Name: var_mes, dtype: int64

In [28]:
atrasos = atrasos.drop_duplicates(subset= atrasos.columns.to_list())
atrasos.shape

(3477925, 19)

In [29]:
atrasos = atrasos.groupby(['var_mes','dex_cliente_id'])[['saldo','en_plazo','atr_1_7_dias','atr_8_15_dias','atr_16_30_dias','atr_31_45_dias','atr_46_60_dias',
                                                'atr_61_90_dias','atr_91_120_dias','atr_121_150_dias','atr_151_180_dias','atr_181_360_dias','atr_360_dias_a_mas']].sum()
atrasos = atrasos.reset_index()

atrasos

,var_mes,dex_cliente_id,saldo,en_plazo,atr_1_7_dias,atr_8_15_dias,atr_16_30_dias,atr_31_45_dias,atr_46_60_dias,atr_61_90_dias,atr_91_120_dias,atr_121_150_dias,atr_151_180_dias,atr_181_360_dias,atr_360_dias_a_mas
0,201701,12002,555.47,0.00,0.00,0.00,555.47,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,201701,12045,"3,083.26","3,083.26",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,201701,12050,168.51,168.51,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
3,201701,12054,927.16,550.97,0.00,376.19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,201701,12081,"1,129.48",999.87,0.00,0.00,129.61,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2135102,202103,1641635,57.18,57.18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2135103,202103,1641658,0.00,-128.15,128.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2135104,202103,1641659,"16,652.64","16,652.64",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2135105,202103,1641671,126.44,0.00,126.44,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2135106,202103,1641720,107.98,0.00,107.98,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [30]:
def update_vals_cero(x):
    if x == 0:
        return 'CERO'
    else:
        return 'NOCERO'

def update_vals_negativo(x):
    if (x <= 0):
        return 0
    else:
        return x

def valor_maximo(row):
    if row['atr_360_dias_a_mas'] > 0: return row['atr_360_dias_a_mas']
    elif row['atr_181_360_dias'] > 0: return row['atr_181_360_dias']
    elif row['atr_151_180_dias'] > 0: return row['atr_151_180_dias']
    elif row['atr_121_150_dias'] > 0: return row['atr_121_150_dias']
    elif row['atr_91_120_dias'] > 0: return row['atr_91_120_dias']
    elif row['atr_61_90_dias'] > 0: return row['atr_61_90_dias']
    elif row['atr_46_60_dias'] > 0: return row['atr_46_60_dias']
    elif row['atr_31_45_dias'] > 0: return row['atr_31_45_dias']
    elif row['atr_16_30_dias'] > 0: return row['atr_16_30_dias']
    elif row['atr_8_15_dias'] > 0: return row['atr_8_15_dias']
    elif row['atr_1_7_dias'] > 0: return row['atr_1_7_dias']
    elif row['en_plazo'] > 0: return row['en_plazo']
    else: return 0
    
def valor_maximo_posicion(row):
    if row['atr_360_dias_a_mas'] > 0: return 11
    elif row['atr_181_360_dias'] > 0: return 10
    elif row['atr_151_180_dias'] > 0: return 9
    elif row['atr_121_150_dias'] > 0: return 8
    elif row['atr_91_120_dias'] > 0: return 7
    elif row['atr_61_90_dias'] > 0: return 6
    elif row['atr_46_60_dias'] > 0: return 5
    elif row['atr_31_45_dias'] > 0: return 4
    elif row['atr_16_30_dias'] > 0: return 3
    elif row['atr_8_15_dias'] > 0: return 2
    elif row['atr_1_7_dias'] > 0: return 1
    elif row['en_plazo'] > 0: return 0
    else: return -1
    
def update_saldo_maximo(x):
    global valor
    if x['posicion'] >= 0:
        valor = x['saldomax_moratmp']
        if x['en_plazo'] < 0: valor = valor + x['en_plazo']
        if x['atr_1_7_dias'] < 0: valor = valor + x['atr_1_7_dias']
        if x['atr_8_15_dias'] < 0: valor = valor + x['atr_8_15_dias']
        if x['atr_16_30_dias'] < 0: valor = valor + x['atr_16_30_dias']
        if x['atr_31_45_dias'] < 0: valor = valor + x['atr_31_45_dias']
        if x['atr_46_60_dias'] < 0: valor = valor + x['atr_46_60_dias']
        if x['atr_61_90_dias'] < 0: valor = valor + x['atr_61_90_dias']
        if x['atr_91_120_dias'] < 0: valor = valor + x['atr_91_120_dias']
        if x['atr_121_150_dias'] < 0: valor = valor + x['atr_121_150_dias']
        if x['atr_151_180_dias'] < 0: valor = valor + x['atr_151_180_dias']
        if x['atr_181_360_dias'] < 0: valor = valor + x['atr_181_360_dias']
        if x['atr_360_dias_a_mas'] < 0: valor = valor + x['atr_360_dias_a_mas']
        return valor
    else:
        return 0

def tramo_mora(x):
    if x['saldo'] == 0 : return 0
    elif x['atr_360_dias_a_mas'] / x['saldo'] > 0.2 : return 11
    elif (x['atr_181_360_dias'] + x['atr_360_dias_a_mas']) /x['saldo'] > 0.2 : return 10
    elif (x['atr_151_180_dias'] + x['atr_181_360_dias'] + x['atr_360_dias_a_mas']) / x['saldo'] > 0.2 : return 9
    elif (x['atr_121_150_dias'] + x['atr_151_180_dias'] + x['atr_181_360_dias'] + x['atr_360_dias_a_mas']) / x['saldo'] > 0.2 : return 8
    elif (x['atr_91_120_dias'] + x['atr_121_150_dias'] + x['atr_151_180_dias'] + x['atr_181_360_dias'] + x['atr_360_dias_a_mas']) / x['saldo'] > 0.2 : return 7
    elif (x['atr_61_90_dias'] + x['atr_91_120_dias'] + x['atr_121_150_dias'] + x['atr_151_180_dias'] + x['atr_181_360_dias'] + x['atr_360_dias_a_mas']) / x['saldo'] > 0.2 : return 6
    elif (x['atr_46_60_dias'] + x['atr_61_90_dias'] + x['atr_91_120_dias'] + x['atr_121_150_dias'] + x['atr_151_180_dias'] + x['atr_181_360_dias'] + x['atr_360_dias_a_mas']) / x['saldo'] > 0.2 : return 5
    elif (x['atr_31_45_dias'] + x['atr_46_60_dias'] + + x['atr_61_90_dias'] + x['atr_91_120_dias'] + x['atr_121_150_dias'] + x['atr_151_180_dias'] + x['atr_181_360_dias'] + x['atr_360_dias_a_mas']) / x['saldo'] > 0.2 : return 4
    elif (x['atr_16_30_dias'] + x['atr_31_45_dias'] + x['atr_46_60_dias'] + + x['atr_61_90_dias'] + x['atr_91_120_dias'] + x['atr_121_150_dias'] + x['atr_151_180_dias'] + x['atr_181_360_dias'] + x['atr_360_dias_a_mas']) / x['saldo'] > 0.2 : return 3
    elif (x['atr_8_15_dias'] + x['atr_16_30_dias'] + x['atr_31_45_dias'] + x['atr_46_60_dias'] + + x['atr_61_90_dias'] + x['atr_91_120_dias'] + x['atr_121_150_dias'] + x['atr_151_180_dias'] + x['atr_181_360_dias'] + x['atr_360_dias_a_mas']) / x['saldo'] > 0.2 : return 2
    elif (x['atr_1_7_dias'] + x['atr_8_15_dias'] + x['atr_16_30_dias'] + x['atr_31_45_dias'] + x['atr_46_60_dias'] + x['atr_61_90_dias'] + x['atr_91_120_dias'] + x['atr_121_150_dias'] + x['atr_151_180_dias'] + x['atr_181_360_dias'] + x['atr_360_dias_a_mas']) / x['saldo'] > 0.2 : return 1
    else: return 0

def deuda_ult_seis_meses(x):
    global acum
    acum = 0
    if (x['deuda_tot_01_A'] > 0): acum = acum + 1
    if (x['deuda_tot_02_A'] > 0): acum = acum + 1
    if (x['deuda_tot_03_A'] > 0): acum = acum + 1
    if (x['deuda_tot_04_A'] > 0): acum = acum + 1
    if (x['deuda_tot_05_A'] > 0): acum = acum + 1
    if (x['deuda_tot_06_A'] > 0): acum = acum + 1
    return acum

def estado_mora_actual(x):
    if (x['nuevo_tramo'] == 0) | (pd.isnull(x['nuevo_tramo'])):
        return '1. Al dia'
    else:
        return '2. En mora'

def estado_mora_anterior(x):
    global var_temp
    var_temp = 0
    for i in range(1, 7):
        if pd.notna(x['tramo_mora_princip_0' + str(i) + '_A']):
            var_temp = var_temp + x['tramo_mora_princip_0' + str(i) + '_A']

    if ((var_temp == 0) | (pd.isnull(var_temp))) & (x['num_meses_con_deuda_ult6'] > 0) :
        return '1. Siempre al dia'
    elif (var_temp > 0) & (x['num_meses_con_deuda_ult6'] > 0) :
        return '2. Alguna vez en mora'
    else:
        return 'Sin Informacion'

def seleccionar_segmento(x):
    if (x['est_mora_act'] == '1. Al dia') & (x['est_mora_ant_6m'] == '1. Siempre al dia') : return 'A'
    elif (x['est_mora_act'] == '2. En mora') & (x['est_mora_ant_6m'] == '1. Siempre al dia') : return 'B'
    elif (x['est_mora_act'] == '1. Al dia') & (x['est_mora_ant_6m'] == '2. Alguna vez en mora') : return 'C'
    elif (x['est_mora_act'] == '2. En mora') & (x['est_mora_ant_6m'] == '2. Alguna vez en mora') : return 'D'
    elif (x['est_mora_act'] == '1. Al dia') & (x['est_mora_ant_6m'] == 'Sin Informacion') : return 'E'
    else : return 'F'

def ratio_mora_a_tres_meses(x):
    global valor_tres_meses
    valor_tres_meses = 0

    if x['tramo_mora_princip_01_A'] > 2: valor_tres_meses = valor_tres_meses + 1
    if x['tramo_mora_princip_02_A'] > 2: valor_tres_meses = valor_tres_meses + 1
    if x['tramo_mora_princip_03_A'] > 2: valor_tres_meses = valor_tres_meses + 1
    if x['tramo_mora_princip_04_A'] > 2: valor_tres_meses = valor_tres_meses + 1
    if x['tramo_mora_princip_05_A'] > 2: valor_tres_meses = valor_tres_meses + 1
    if x['tramo_mora_princip_06_A'] > 2: valor_tres_meses = valor_tres_meses + 1
    if x['num_meses_con_deuda_ult6'] == 0: valor_tres_meses = -1

    return valor_tres_meses

def ratio_mora_a_cinco_meses(x):
    global valor_cinco_meses
    valor_cinco_meses = 0

    if x['tramo_mora_princip_01_A'] > 4: valor_cinco_meses = valor_cinco_meses + 1
    if x['tramo_mora_princip_02_A'] > 4: valor_cinco_meses = valor_cinco_meses + 1
    if x['tramo_mora_princip_03_A'] > 4: valor_cinco_meses = valor_cinco_meses + 1
    if x['tramo_mora_princip_04_A'] > 4: valor_cinco_meses = valor_cinco_meses + 1
    if x['tramo_mora_princip_05_A'] > 4: valor_cinco_meses = valor_cinco_meses + 1
    if x['tramo_mora_princip_06_A'] > 4: valor_cinco_meses = valor_cinco_meses + 1
    if x['num_meses_con_deuda_ult6'] == 0: valor_cinco_meses = -1

    return valor_cinco_meses

def ratio_mora_a_siete_meses(x):
    global valor_siete_meses
    valor_siete_meses = 0

    if x['tramo_mora_princip_01_A'] > 6: valor_siete_meses = valor_siete_meses + 1
    if x['tramo_mora_princip_02_A'] > 6: valor_siete_meses = valor_siete_meses + 1
    if x['tramo_mora_princip_03_A'] > 6: valor_siete_meses = valor_siete_meses + 1
    if x['tramo_mora_princip_04_A'] > 6: valor_siete_meses = valor_siete_meses + 1
    if x['tramo_mora_princip_05_A'] > 6: valor_siete_meses = valor_siete_meses + 1
    if x['tramo_mora_princip_06_A'] > 6: valor_siete_meses = valor_siete_meses + 1
    if x['num_meses_con_deuda_ult6'] == 0: valor_siete_meses = -1

    return valor_siete_meses

def generando_cartera_atrasada(row, columnas):
    global valor_sumado
    valor_sumado = 0
    for i in columnas:
        if pd.notna(row[i]):
            valor_sumado = valor_sumado + row[i]
    return valor_sumado

def generando_max_deuda(row, columnas):
    global maximo_valor
    maximo_valor = row[columnas[0]]
    for i in columnas:
        if pd.notna(row[i]):
            maximo_valor = row[i]
            break

    for i in columnas:
        if pd.notna(row[i]):
            if row[i] > maximo_valor:
                maximo_valor = row[i]
    return maximo_valor

def ratio_saldo_maximo_meses(x):
    if x['saldo'] > 0:
        if x['num_meses_con_deuda_ult6'] == 0:
            return -1
        else :
            if ((x['max_deuda'] > 0) | (x['max_deuda'] < 0)) & (pd.notna(x['max_deuda'])) :
                return x['saldo'] / x['max_deuda']

def generando_max_tramo_mora(row, columnas):
    global maximo_valor
    maximo_valor = row[columnas[0]]
    for i in columnas:
        if pd.notna(row[i]):
            maximo_valor = row[i]
            break

    for i in columnas:
        if pd.notna(row[i]):
            if row[i] > maximo_valor:
                maximo_valor = row[i]
    return maximo_valor
    
def ultima_cantidad_meses_mora(x):
    if x['num_meses_con_deuda_ult6'] == 0 : return -1
    elif (x['tramo_mora_princip_01_A'] > 0) & (x['tramo_mora_princip_01_A'] < 7) : return 1
    elif (x['tramo_mora_princip_02_A'] > 0) & (x['tramo_mora_princip_02_A'] < 7) : return 2
    elif (x['tramo_mora_princip_03_A'] > 0) & (x['tramo_mora_princip_03_A'] < 7) : return 3
    elif (x['tramo_mora_princip_04_A'] > 0) & (x['tramo_mora_princip_04_A'] < 7) : return 4
    elif (x['tramo_mora_princip_05_A'] > 0) & (x['tramo_mora_princip_05_A'] < 7) : return 5
    elif (x['tramo_mora_princip_06_A'] > 0) & (x['tramo_mora_princip_06_A'] < 7) : return 6
    else : return 0


def ratio_tramo_moroso(x):
    global valor_ratio_moroso
    valor_ratio_moroso = 0
    if x['saldo'] > 0 :
        if x['nuevo_tramo'] == 1 :
            valor_ratio_moroso = (x['atr_1_7_dias'] + x['atr_8_15_dias'] + x['atr_16_30_dias'] + x['atr_31_45_dias'] + x['atr_46_60_dias'] + x['atr_61_90_dias'] + x['atr_91_120_dias'] + x['atr_121_150_dias'] + x['atr_151_180_dias'] + x['atr_181_360_dias'] + x['atr_360_dias_a_mas']) / x['saldo']
        elif x['nuevo_tramo'] == 2 :
            valor_ratio_moroso = (x['atr_8_15_dias'] + x['atr_16_30_dias'] + x['atr_31_45_dias'] + x['atr_46_60_dias'] + x['atr_61_90_dias'] + x['atr_91_120_dias'] + x['atr_121_150_dias'] + x['atr_151_180_dias'] + x['atr_181_360_dias'] + x['atr_360_dias_a_mas']) / x['saldo']
        elif x['nuevo_tramo'] == 3 :
            valor_ratio_moroso = (x['atr_16_30_dias'] + x['atr_31_45_dias'] + x['atr_46_60_dias'] + x['atr_61_90_dias'] + x['atr_91_120_dias'] + x['atr_121_150_dias'] + x['atr_151_180_dias'] + x['atr_181_360_dias'] + x['atr_360_dias_a_mas']) / x['saldo']
        elif x['nuevo_tramo'] == 4 :
            valor_ratio_moroso = (x['atr_31_45_dias'] + x['atr_46_60_dias'] + x['atr_61_90_dias'] + x['atr_91_120_dias'] + x['atr_121_150_dias'] + x['atr_151_180_dias'] + x['atr_181_360_dias'] + x['atr_360_dias_a_mas']) / x['saldo']
        elif x['nuevo_tramo'] == 5 :
            valor_ratio_moroso = (x['atr_46_60_dias'] + x['atr_61_90_dias'] + x['atr_91_120_dias'] + x['atr_121_150_dias'] + x['atr_151_180_dias'] + x['atr_181_360_dias'] + x['atr_360_dias_a_mas']) / x['saldo']
        elif x['nuevo_tramo'] == 6 :
            valor_ratio_moroso = (x['atr_61_90_dias'] + x['atr_91_120_dias'] + x['atr_121_150_dias'] + x['atr_151_180_dias'] + x['atr_181_360_dias'] + x['atr_360_dias_a_mas']) / x['saldo']
        elif x['nuevo_tramo'] == 7 :
            valor_ratio_moroso = (x['atr_91_120_dias'] + x['atr_121_150_dias'] + x['atr_151_180_dias'] + x['atr_181_360_dias'] + x['atr_360_dias_a_mas']) / x['saldo']
        elif x['nuevo_tramo'] == 8 :
            valor_ratio_moroso = (x['atr_121_150_dias'] + x['atr_151_180_dias'] + x['atr_181_360_dias'] + x['atr_360_dias_a_mas']) / x['saldo']
        elif x['nuevo_tramo'] == 9 :
            valor_ratio_moroso = (x['atr_151_180_dias'] + x['atr_181_360_dias'] + x['atr_360_dias_a_mas']) / x['saldo']
        elif x['nuevo_tramo'] == 10 :
            valor_ratio_moroso = (x['atr_181_360_dias'] + x['atr_360_dias_a_mas']) / x['saldo']
        elif x['nuevo_tramo'] == 11:
            valor_ratio_moroso = (x['atr_360_dias_a_mas']) / x['saldo']
        else : valor_ratio_moroso = 0
    else : valor_ratio_moroso = 0

    return valor_ratio_moroso

In [31]:
df_base_inicial = atrasos

for i in range(12):
    print('Iteracion: ' + str(i))
    df_base_inicial = df_base_inicial.assign(saldomax_moratmp=df_base_inicial.apply(valor_maximo, axis=1))
    df_base_inicial = df_base_inicial.assign(posicion=df_base_inicial.apply(valor_maximo_posicion, axis=1))

    df_base_inicial = df_base_inicial.assign(saldomax_moratmp=df_base_inicial.apply(update_saldo_maximo, axis=1))

    df_base_inicial['en_plazo'] = np.where(df_base_inicial['en_plazo'] < 0, 0, df_base_inicial['en_plazo'])
    df_base_inicial['atr_1_7_dias'] = np.where(df_base_inicial['atr_1_7_dias'] < 0, 0, df_base_inicial['atr_1_7_dias'])
    df_base_inicial['atr_8_15_dias'] = np.where(df_base_inicial['atr_8_15_dias'] < 0, 0, df_base_inicial['atr_8_15_dias'])
    df_base_inicial['atr_16_30_dias'] = np.where(df_base_inicial['atr_16_30_dias'] < 0, 0, df_base_inicial['atr_16_30_dias'])
    df_base_inicial['atr_31_45_dias'] = np.where(df_base_inicial['atr_31_45_dias'] < 0, 0, df_base_inicial['atr_31_45_dias'])
    df_base_inicial['atr_46_60_dias'] = np.where(df_base_inicial['atr_46_60_dias'] < 0, 0, df_base_inicial['atr_46_60_dias'])
    df_base_inicial['atr_61_90_dias'] = np.where(df_base_inicial['atr_61_90_dias'] < 0, 0, df_base_inicial['atr_61_90_dias'])
    df_base_inicial['atr_91_120_dias'] = np.where(df_base_inicial['atr_91_120_dias'] < 0, 0, df_base_inicial['atr_91_120_dias'])
    df_base_inicial['atr_121_150_dias'] = np.where(df_base_inicial['atr_121_150_dias'] < 0, 0, df_base_inicial['atr_121_150_dias'])
    df_base_inicial['atr_151_180_dias'] = np.where(df_base_inicial['atr_151_180_dias'] < 0, 0, df_base_inicial['atr_151_180_dias'])
    df_base_inicial['atr_181_360_dias'] = np.where(df_base_inicial['atr_181_360_dias'] < 0, 0, df_base_inicial['atr_181_360_dias'])
    df_base_inicial['atr_360_dias_a_mas'] = np.where(df_base_inicial['atr_360_dias_a_mas'] < 0, 0, df_base_inicial['atr_360_dias_a_mas'])

    df_base_inicial['en_plazo'] = np.where(df_base_inicial['posicion'] == 0, df_base_inicial['saldomax_moratmp'], df_base_inicial['en_plazo'])
    df_base_inicial['atr_1_7_dias'] = np.where(df_base_inicial['posicion'] == 1, df_base_inicial['saldomax_moratmp'], df_base_inicial['atr_1_7_dias'])
    df_base_inicial['atr_8_15_dias'] = np.where(df_base_inicial['posicion'] == 2, df_base_inicial['saldomax_moratmp'], df_base_inicial['atr_8_15_dias'])
    df_base_inicial['atr_16_30_dias'] = np.where(df_base_inicial['posicion'] == 3, df_base_inicial['saldomax_moratmp'], df_base_inicial['atr_16_30_dias'])
    df_base_inicial['atr_31_45_dias'] = np.where(df_base_inicial['posicion'] == 4, df_base_inicial['saldomax_moratmp'], df_base_inicial['atr_31_45_dias'])
    df_base_inicial['atr_46_60_dias'] = np.where(df_base_inicial['posicion'] == 5, df_base_inicial['saldomax_moratmp'], df_base_inicial['atr_46_60_dias'])
    df_base_inicial['atr_61_90_dias'] = np.where(df_base_inicial['posicion'] == 6, df_base_inicial['saldomax_moratmp'], df_base_inicial['atr_61_90_dias'])
    df_base_inicial['atr_91_120_dias'] = np.where(df_base_inicial['posicion'] == 7, df_base_inicial['saldomax_moratmp'], df_base_inicial['atr_91_120_dias'])
    df_base_inicial['atr_121_150_dias'] = np.where(df_base_inicial['posicion'] == 8, df_base_inicial['saldomax_moratmp'], df_base_inicial['atr_121_150_dias'])
    df_base_inicial['atr_151_180_dias'] = np.where(df_base_inicial['posicion'] == 9, df_base_inicial['saldomax_moratmp'], df_base_inicial['atr_151_180_dias'])
    df_base_inicial['atr_181_360_dias'] = np.where(df_base_inicial['posicion'] == 10, df_base_inicial['saldomax_moratmp'], df_base_inicial['atr_181_360_dias'])
    df_base_inicial['atr_360_dias_a_mas'] = np.where(df_base_inicial['posicion'] == 11, df_base_inicial['saldomax_moratmp'], df_base_inicial['atr_360_dias_a_mas'])

df_base_inicial.shape

Iteracion: 0
Iteracion: 1
Iteracion: 2
Iteracion: 3
Iteracion: 4
Iteracion: 5
Iteracion: 6
Iteracion: 7
Iteracion: 8
Iteracion: 9
Iteracion: 10
Iteracion: 11

(2135107, 17)

In [32]:
#df_base_inicial['VENTAS'] = np.where(df_base_inicial['VENTAS'].isnull(), 0, df_base_inicial['VENTAS'])
df_base_inicial['saldo'] = np.where(df_base_inicial['saldo'].isnull(), 0, df_base_inicial['saldo'])
df_base_inicial['en_plazo'] = np.where(df_base_inicial['en_plazo'] < 0, 0, df_base_inicial['en_plazo'])
df_base_inicial['atr_1_7_dias'] = np.where(df_base_inicial['atr_1_7_dias'] < 0, 0, df_base_inicial['atr_1_7_dias'])
df_base_inicial['atr_8_15_dias'] = np.where(df_base_inicial['atr_8_15_dias'] < 0, 0, df_base_inicial['atr_8_15_dias'])
df_base_inicial['atr_16_30_dias'] = np.where(df_base_inicial['atr_16_30_dias'] < 0, 0, df_base_inicial['atr_16_30_dias'])
df_base_inicial['atr_31_45_dias'] = np.where(df_base_inicial['atr_31_45_dias'] < 0, 0, df_base_inicial['atr_31_45_dias'])
df_base_inicial['atr_46_60_dias'] = np.where(df_base_inicial['atr_46_60_dias'] < 0, 0, df_base_inicial['atr_46_60_dias'])
df_base_inicial['atr_61_90_dias'] = np.where(df_base_inicial['atr_61_90_dias'] < 0, 0, df_base_inicial['atr_61_90_dias'])
df_base_inicial['atr_91_120_dias'] = np.where(df_base_inicial['atr_91_120_dias'] < 0, 0, df_base_inicial['atr_91_120_dias'])
df_base_inicial['atr_121_150_dias'] = np.where(df_base_inicial['atr_121_150_dias'] < 0, 0, df_base_inicial['atr_121_150_dias'])
df_base_inicial['atr_151_180_dias'] = np.where(df_base_inicial['atr_151_180_dias'] < 0, 0, df_base_inicial['atr_151_180_dias'])
df_base_inicial['atr_181_360_dias'] = np.where(df_base_inicial['atr_181_360_dias'] < 0, 0, df_base_inicial['atr_181_360_dias'])
df_base_inicial['atr_360_dias_a_mas'] = np.where(df_base_inicial['atr_360_dias_a_mas'] < 0, 0, df_base_inicial['atr_360_dias_a_mas'])

df_base_inicial.shape

(2135107, 17)

In [33]:
#Tramo Mora
df_base_inicial = df_base_inicial.assign(nuevo_tramo=df_base_inicial.apply(tramo_mora, axis=1))

df_base_inicial['fecha_obs'] = pd.to_datetime(dict(year=df_base_inicial['var_mes'].astype(str).str.slice(stop=4), month=df_base_inicial['var_mes'].astype(str).str.slice(start=4), day=1))

print(df_base_inicial['fecha_obs'])

df_base_inicial['fecha1'] = df_base_inicial['fecha_obs'] + pd.offsets.MonthBegin(-1)
df_base_inicial['fecha2'] = df_base_inicial['fecha_obs'] + pd.offsets.MonthBegin(-2)
df_base_inicial['fecha3'] = df_base_inicial['fecha_obs'] + pd.offsets.MonthBegin(-3)
df_base_inicial['fecha4'] = df_base_inicial['fecha_obs'] + pd.offsets.MonthBegin(-4)
df_base_inicial['fecha5'] = df_base_inicial['fecha_obs'] + pd.offsets.MonthBegin(-5)
df_base_inicial['fecha6'] = df_base_inicial['fecha_obs'] + pd.offsets.MonthBegin(-6)

print(df_base_inicial[['fecha1', 'fecha2', 'fecha3', 'fecha4', 'fecha5', 'fecha6']])

df_base_puente = df_base_inicial.drop(['en_plazo', 'saldomax_moratmp', 'posicion', 'atr_1_7_dias', 'atr_8_15_dias', 'atr_16_30_dias', 'atr_31_45_dias', 'atr_46_60_dias', 'atr_61_90_dias', 'atr_91_120_dias', 'atr_121_150_dias', 'atr_151_180_dias', 'atr_181_360_dias', 'atr_360_dias_a_mas'], axis=1)
df_base_puente.rename(columns={'saldo':'saldo_deuda_tot', 'nuevo_tramo':'nuevo_tramo_princip'}, inplace=True)

0         2017-01-01
1         2017-01-01
2         2017-01-01
3         2017-01-01
4         2017-01-01
             ...
2135102   2021-03-01
2135103   2021-03-01
2135104   2021-03-01
2135105   2021-03-01
2135106   2021-03-01
Name: fecha_obs, Length: 2135107, dtype: datetime64[ns]
            fecha1     fecha2     fecha3     fecha4     fecha5     fecha6
0       2016-12-01 2016-11-01 2016-10-01 2016-09-01 2016-08-01 2016-07-01
1       2016-12-01 2016-11-01 2016-10-01 2016-09-01 2016-08-01 2016-07-01
2       2016-12-01 2016-11-01 2016-10-01 2016-09-01 2016-08-01 2016-07-01
3       2016-12-01 2016-11-01 2016-10-01 2016-09-01 2016-08-01 2016-07-01
4       2016-12-01 2016-11-01 2016-10-01 2016-09-01 2016-08-01 2016-07-01
...            ...        ...        ...        ...        ...        ...
2135102 2021-02-01 2021-01-01 2020-12-01 2020-11-01 2020-10-01 2020-09-01
2135103 2021-02-01 2021-01-01 2020-12-01 2020-11-01 2020-10-01 2020-09-01
2135104 2021-02-01 2021-01-01 2020-12-01 2020-11-01 2020-10-01 2020-09-01
2135105 2021-02-01 2021-01-01 2020-12-01 2020-11-01 2020-10-01 2020-09-01
2135106 2021-02-01 2021-01-01 2020-12-01 2020-11-01 2020-10-01 2020-09-01

[2135107 rows x 6 columns]

In [34]:
df_base_inicial['nuevo_tramo'].value_counts()

0     899129
1     438987
2     265960
3     245996
4      86092
5      43824
6      41457
11     37747
10     34217
7      19784
8      12355
9       9559
Name: nuevo_tramo, dtype: int64

In [35]:
df_base_puente

,var_mes,dex_cliente_id,saldo_deuda_tot,nuevo_tramo_princip,fecha_obs,fecha1,fecha2,fecha3,fecha4,fecha5,fecha6
0,201701,12002,555.47,3,2017-01-01,2016-12-01,2016-11-01,2016-10-01,2016-09-01,2016-08-01,2016-07-01
1,201701,12045,"3,083.26",0,2017-01-01,2016-12-01,2016-11-01,2016-10-01,2016-09-01,2016-08-01,2016-07-01
2,201701,12050,168.51,0,2017-01-01,2016-12-01,2016-11-01,2016-10-01,2016-09-01,2016-08-01,2016-07-01
3,201701,12054,927.16,2,2017-01-01,2016-12-01,2016-11-01,2016-10-01,2016-09-01,2016-08-01,2016-07-01
4,201701,12081,"1,129.48",0,2017-01-01,2016-12-01,2016-11-01,2016-10-01,2016-09-01,2016-08-01,2016-07-01
...,...,...,...,...,...,...,...,...,...,...,...
2135102,202103,1641635,57.18,0,2021-03-01,2021-02-01,2021-01-01,2020-12-01,2020-11-01,2020-10-01,2020-09-01
2135103,202103,1641658,0.00,0,2021-03-01,2021-02-01,2021-01-01,2020-12-01,2020-11-01,2020-10-01,2020-09-01
2135104,202103,1641659,"16,652.64",0,2021-03-01,2021-02-01,2021-01-01,2020-12-01,2020-11-01,2020-10-01,2020-09-01
2135105,202103,1641671,126.44,1,2021-03-01,2021-02-01,2021-01-01,2020-12-01,2020-11-01,2020-10-01,2020-09-01
2135106,202103,1641720,107.98,1,2021-03-01,2021-02-01,2021-01-01,2020-12-01,2020-11-01,2020-10-01,2020-09-01

In [36]:
df_base_puente.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2135107 entries, 0 to 2135106
Data columns (total 11 columns):
 #   Column               Dtype
---  ------               -----
 0   var_mes              int64
 1   dex_cliente_id       int64
 2   saldo_deuda_tot      float64
 3   nuevo_tramo_princip  int64
 4   fecha_obs            datetime64[ns]
 5   fecha1               datetime64[ns]
 6   fecha2               datetime64[ns]
 7   fecha3               datetime64[ns]
 8   fecha4               datetime64[ns]
 9   fecha5               datetime64[ns]
 10  fecha6               datetime64[ns]
dtypes: datetime64[ns](7), float64(1), int64(3)
memory usage: 179.2 MB

In [37]:
df_base_puente['var_mes'].unique()

array([201701, 201702, 201703, 201704, 201705, 201706, 201707, 201708,
       201709, 201710, 201711, 201712, 201801, 201802, 201803, 201804,
       201805, 201806, 201807, 201808, 201809, 201810, 201811, 201812,
       201901, 201902, 201903, 201904, 201905, 201906, 201907, 201908,
       201909, 201910, 201911, 201912, 202001, 202002, 202003, 202004,
       202005, 202006, 202007, 202008, 202009, 202010, 202011, 202012,
       202101, 202102, 202103])

In [38]:
df_base_inicial['var_mes'].unique()

array([201701, 201702, 201703, 201704, 201705, 201706, 201707, 201708,
       201709, 201710, 201711, 201712, 201801, 201802, 201803, 201804,
       201805, 201806, 201807, 201808, 201809, 201810, 201811, 201812,
       201901, 201902, 201903, 201904, 201905, 201906, 201907, 201908,
       201909, 201910, 201911, 201912, 202001, 202002, 202003, 202004,
       202005, 202006, 202007, 202008, 202009, 202010, 202011, 202012,
       202101, 202102, 202103])

In [39]:
#Periodo 01
df_base_inicial = df_base_inicial.merge(df_base_puente[['saldo_deuda_tot','nuevo_tramo_princip','fecha_obs','dex_cliente_id']], left_on = ['fecha1', 'dex_cliente_id'], right_on = ['fecha_obs','dex_cliente_id'], how = 'left')
df_base_inicial = df_base_inicial.drop(['fecha_obs_y'], axis=1)
df_base_inicial.rename(columns={'fecha_obs_x':'fecha_obs', 'saldo_deuda_tot':'deuda_tot_01_A', 'nuevo_tramo_princip':'tramo_mora_princip_01_A'}, inplace=True)
print('Agrego Periodo 01', df_base_inicial.shape)

#Periodo 02
df_base_inicial = df_base_inicial.merge(df_base_puente[['saldo_deuda_tot','nuevo_tramo_princip','fecha_obs','dex_cliente_id']], left_on = ['fecha2', 'dex_cliente_id'], right_on = ['fecha_obs','dex_cliente_id'], how = 'left')
df_base_inicial = df_base_inicial.drop(['fecha_obs_y'], axis=1)
df_base_inicial.rename(columns={'fecha_obs_x':'fecha_obs', 'saldo_deuda_tot':'deuda_tot_02_A', 'nuevo_tramo_princip':'tramo_mora_princip_02_A'}, inplace=True)
print('Agrego Periodo 02', df_base_inicial.shape)

#Periodo 03
df_base_inicial = df_base_inicial.merge(df_base_puente[['saldo_deuda_tot','nuevo_tramo_princip','fecha_obs','dex_cliente_id']], left_on = ['fecha3', 'dex_cliente_id'], right_on = ['fecha_obs','dex_cliente_id'], how = 'left')
df_base_inicial = df_base_inicial.drop(['fecha_obs_y'], axis=1)
df_base_inicial.rename(columns={'fecha_obs_x':'fecha_obs', 'saldo_deuda_tot':'deuda_tot_03_A', 'nuevo_tramo_princip':'tramo_mora_princip_03_A'}, inplace=True)
print('Agrego Periodo 03', df_base_inicial.shape)

#Periodo 04
df_base_inicial = df_base_inicial.merge(df_base_puente[['saldo_deuda_tot','nuevo_tramo_princip','fecha_obs','dex_cliente_id']], left_on = ['fecha4', 'dex_cliente_id'], right_on = ['fecha_obs','dex_cliente_id'], how = 'left')
df_base_inicial = df_base_inicial.drop(['fecha_obs_y'], axis=1)
df_base_inicial.rename(columns={'fecha_obs_x':'fecha_obs', 'saldo_deuda_tot':'deuda_tot_04_A', 'nuevo_tramo_princip':'tramo_mora_princip_04_A'}, inplace=True)
print('Agrego Periodo 04', df_base_inicial.shape)

#Periodo 05
df_base_inicial = df_base_inicial.merge(df_base_puente[['saldo_deuda_tot','nuevo_tramo_princip','fecha_obs','dex_cliente_id']], left_on = ['fecha5', 'dex_cliente_id'], right_on = ['fecha_obs','dex_cliente_id'], how = 'left')
df_base_inicial = df_base_inicial.drop(['fecha_obs_y'], axis=1)
df_base_inicial.rename(columns={'fecha_obs_x':'fecha_obs', 'saldo_deuda_tot':'deuda_tot_05_A', 'nuevo_tramo_princip':'tramo_mora_princip_05_A'}, inplace=True)
print('Agrego Periodo 05', df_base_inicial.shape)

#Periodo 06
df_base_inicial = df_base_inicial.merge(df_base_puente[['saldo_deuda_tot','nuevo_tramo_princip','fecha_obs','dex_cliente_id']], left_on = ['fecha6', 'dex_cliente_id'], right_on = ['fecha_obs','dex_cliente_id'], how = 'left')
df_base_inicial = df_base_inicial.drop(['fecha_obs_y'], axis=1)
df_base_inicial.rename(columns={'fecha_obs_x':'fecha_obs', 'saldo_deuda_tot':'deuda_tot_06_A', 'nuevo_tramo_princip':'tramo_mora_princip_06_A'}, inplace=True)
print('Agrego Periodo 06', df_base_inicial.shape)

Agrego Periodo 01 (2135107, 27)
Agrego Periodo 02 (2135107, 29)
Agrego Periodo 03 (2135107, 31)
Agrego Periodo 04 (2135107, 33)
Agrego Periodo 05 (2135107, 35)
Agrego Periodo 06 (2135107, 37)

In [40]:
df_base_inicial.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2135107 entries, 0 to 2135106
Data columns (total 37 columns):
 #   Column                   Dtype
---  ------                   -----
 0   var_mes                  int64
 1   dex_cliente_id           int64
 2   saldo                    float64
 3   en_plazo                 float64
 4   atr_1_7_dias             float64
 5   atr_8_15_dias            float64
 6   atr_16_30_dias           float64
 7   atr_31_45_dias           float64
 8   atr_46_60_dias           float64
 9   atr_61_90_dias           float64
 10  atr_91_120_dias          float64
 11  atr_121_150_dias         float64
 12  atr_151_180_dias         float64
 13  atr_181_360_dias         float64
 14  atr_360_dias_a_mas       float64
 15  saldomax_moratmp         float64
 16  posicion                 int64
 17  nuevo_tramo              int64
 18  fecha_obs                datetime64[ns]
 19  fecha1                   datetime64[ns]
 20  fecha2                   datetime64[ns]
 21  fecha3                   datetime64[ns]
 22  fecha4                   datetime64[ns]
 23  fecha5                   datetime64[ns]
 24  fecha6                   datetime64[ns]
 25  deuda_tot_01_A           float64
 26  tramo_mora_princip_01_A  float64
 27  deuda_tot_02_A           float64
 28  tramo_mora_princip_02_A  float64
 29  deuda_tot_03_A           float64
 30  tramo_mora_princip_03_A  float64
 31  deuda_tot_04_A           float64
 32  tramo_mora_princip_04_A  float64
 33  deuda_tot_05_A           float64
 34  tramo_mora_princip_05_A  float64
 35  deuda_tot_06_A           float64
 36  tramo_mora_princip_06_A  float64
dtypes: datetime64[ns](7), float64(26), int64(4)
memory usage: 619.0 MB

In [41]:
df_base_inicial.isnull().any()

var_mes                    False
dex_cliente_id             False
saldo                      False
en_plazo                   False
atr_1_7_dias               False
atr_8_15_dias              False
atr_16_30_dias             False
atr_31_45_dias             False
atr_46_60_dias             False
atr_61_90_dias             False
atr_91_120_dias            False
atr_121_150_dias           False
atr_151_180_dias           False
atr_181_360_dias           False
atr_360_dias_a_mas         False
saldomax_moratmp           False
posicion                   False
nuevo_tramo                False
fecha_obs                  False
fecha1                     False
fecha2                     False
fecha3                     False
fecha4                     False
fecha5                     False
fecha6                     False
deuda_tot_01_A              True
tramo_mora_princip_01_A     True
deuda_tot_02_A              True
tramo_mora_princip_02_A     True
deuda_tot_03_A              True
tramo_mora_princip_03_A     True
deuda_tot_04_A              True
tramo_mora_princip_04_A     True
deuda_tot_05_A              True
tramo_mora_princip_05_A     True
deuda_tot_06_A              True
tramo_mora_princip_06_A     True
dtype: bool

In [42]:
df_base_inicial[df_base_inicial.isnull().any(axis=1)]

,var_mes,dex_cliente_id,saldo,en_plazo,atr_1_7_dias,atr_8_15_dias,atr_16_30_dias,atr_31_45_dias,atr_46_60_dias,atr_61_90_dias,...,deuda_tot_02_A,tramo_mora_princip_02_A,deuda_tot_03_A,tramo_mora_princip_03_A,deuda_tot_04_A,tramo_mora_princip_04_A,deuda_tot_05_A,tramo_mora_princip_05_A,deuda_tot_06_A,tramo_mora_princip_06_A
0,201701,12002,555.47,0.00,0.00,0.00,555.47,0.00,0.00,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,201701,12045,"3,083.26","3,083.26",0.00,0.00,0.00,0.00,0.00,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,201701,12050,168.51,168.51,0.00,0.00,0.00,0.00,0.00,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201701,12054,927.16,550.97,0.00,376.19,0.00,0.00,0.00,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,201701,12081,"1,129.48",999.87,0.00,0.00,129.61,0.00,0.00,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2135102,202103,1641635,57.18,57.18,0.00,0.00,0.00,0.00,0.00,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2135103,202103,1641658,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2135104,202103,1641659,"16,652.64","16,652.64",0.00,0.00,0.00,0.00,0.00,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2135105,202103,1641671,126.44,0.00,126.44,0.00,0.00,0.00,0.00,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2135106,202103,1641720,107.98,0.00,107.98,0.00,0.00,0.00,0.00,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
lista_clientes = df_base_inicial['dex_cliente_id'].value_counts().to_frame('counts')

lista_clientes[lista_clientes['counts'] == 1]

         counts
1498592       1
1623458       1
1179045       1
1535405       1
1564026       1
...         ...
1273365       1
1123932       1
1558144       1
1570438       1
1540357       1

[32252 rows x 1 columns]

In [44]:
df_base_inicial[df_base_inicial['dex_cliente_id'] == 1639359]

,var_mes,dex_cliente_id,saldo,en_plazo,atr_1_7_dias,atr_8_15_dias,atr_16_30_dias,atr_31_45_dias,atr_46_60_dias,atr_61_90_dias,...,deuda_tot_02_A,tramo_mora_princip_02_A,deuda_tot_03_A,tramo_mora_princip_03_A,deuda_tot_04_A,tramo_mora_princip_04_A,deuda_tot_05_A,tramo_mora_princip_05_A,deuda_tot_06_A,tramo_mora_princip_06_A
2119075,202102,1639359,473.09,473.09,0.00,0.00,0.00,0.00,0.00,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2135045,202103,1639359,328.81,0.00,328.81,0.00,0.00,0.00,0.00,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
#Eliminando los campos de fecha
df_base_inicial = df_base_inicial.drop(['fecha1', 'fecha2', 'fecha3', 'fecha4', 'fecha5', 'fecha6'], axis=1)

#Deuda 6M, Mora actual, Mora 6M, Segmento
df_base_inicial = df_base_inicial.assign(num_meses_con_deuda_ult6=df_base_inicial.apply(deuda_ult_seis_meses, axis=1))
print('Agrego num_meses_con_deuda_ult6')

#Mora actual
df_base_inicial = df_base_inicial.assign(est_mora_act=df_base_inicial.apply(estado_mora_actual, axis=1))
print('Agrego est_mora_act')

#Mora ultimos 6 meses
df_base_inicial = df_base_inicial.assign(est_mora_ant_6m=df_base_inicial.apply(estado_mora_anterior, axis=1))
print('agrego est_mora_ant_6M')

#Segmento
df_base_inicial = df_base_inicial.assign(segmento=df_base_inicial.apply(seleccionar_segmento, axis=1))
print('Agrego Segmento')

df_base_inicial.shape

Agrego num_meses_con_deuda_ult6
Agrego est_mora_act
agrego est_mora_ant_6M
Agrego Segmento

(2135107, 35)

In [46]:
df_base_inicial['segmento'][df_base_inicial['dex_cliente_id'] == 1639359]

df_base_inicial[df_base_inicial['nuevo_tramo'].isnull()]

Empty DataFrame
Columns: [var_mes, dex_cliente_id, saldo, en_plazo, atr_1_7_dias, atr_8_15_dias, atr_16_30_dias, atr_31_45_dias, atr_46_60_dias, atr_61_90_dias, atr_91_120_dias, atr_121_150_dias, atr_151_180_dias, atr_181_360_dias, atr_360_dias_a_mas, saldomax_moratmp, posicion, nuevo_tramo, fecha_obs, deuda_tot_01_A, tramo_mora_princip_01_A, deuda_tot_02_A, tramo_mora_princip_02_A, deuda_tot_03_A, tramo_mora_princip_03_A, deuda_tot_04_A, tramo_mora_princip_04_A, deuda_tot_05_A, tramo_mora_princip_05_A, deuda_tot_06_A, tramo_mora_princip_06_A, num_meses_con_deuda_ult6, est_mora_act, est_mora_ant_6m, segmento]
Index: []

[0 rows x 35 columns]

In [47]:
#pedido = df_base_inicial[['var_mes','dex_cliente_id','nuevo_tramo','segmento']][(df_base_inicial['var_mes'] == 202012) | (df_base_inicial['var_mes'] == 202101) | (df_base_inicial['var_mes'] == 202102)]

In [48]:
#pedido.to_csv('../pedido.csv', index=False)

In [49]:
################
#Ratios de Mora
################

#Permanencia en mora ultimo 6 meses acotado por meses en atraso mayor a 3 meses
df_base_inicial = df_base_inicial.assign(ratio_mora_r3_6m=df_base_inicial.apply(ratio_mora_a_tres_meses, axis=1))
print('Agrego Ratio_Mora_r3_6m')

#Permanencia en mora ultimo 6 meses acotado por meses en atraso mayor a 5 meses
df_base_inicial = df_base_inicial.assign(ratio_mora_r5_6m=df_base_inicial.apply(ratio_mora_a_cinco_meses, axis=1))
print('Agrego Ratio_Mora_r5_6m')

#Permanencia en mora ultimo 6 meses acotado por meses en atraso mayor a 7 meses
df_base_inicial = df_base_inicial.assign(ratio_mora_r7_6m=df_base_inicial.apply(ratio_mora_a_siete_meses, axis=1))
print('Agrego Ratio_mora_r7_6m')

df_base_inicial.shape

Agrego Ratio_Mora_r3_6m
Agrego Ratio_Mora_r5_6m
Agrego Ratio_mora_r7_6m

(2135107, 38)

In [50]:
##################
#Datos Adicionales
##################

columnas = ['atr_1_7_dias', 'atr_8_15_dias', 'atr_16_30_dias', 'atr_31_45_dias', 'atr_46_60_dias', 'atr_61_90_dias', 'atr_91_120_dias', 'atr_121_150_dias', 'atr_151_180_dias', 'atr_181_360_dias', 'atr_360_dias_a_mas']
df_base_inicial = df_base_inicial.assign(cartera_atrasada=df_base_inicial.apply(generando_cartera_atrasada, axis=1, columnas=columnas))
print('Agrego Cartera_atrasada')

#Ratio de mora actual
df_base_inicial['porc_deuda_morosa'] = np.where(df_base_inicial['saldo'] > 0, df_base_inicial['cartera_atrasada'] / df_base_inicial['saldo'], 0)
print('Agrego Porcentaje_Deuda_Morosa')

#Ratio de mora ultimo 6 meses, porque se divide entre saldos, no se deberia usar la CA
columnas = ['deuda_tot_01_A', 'deuda_tot_02_A', 'deuda_tot_03_A', 'deuda_tot_04_A', 'deuda_tot_05_A', 'deuda_tot_06_A']
df_base_inicial = df_base_inicial.assign(max_deuda=df_base_inicial.apply(generando_max_deuda, axis=1, columnas=columnas))
df_base_inicial = df_base_inicial.assign(ratio_saldo_max_6m=df_base_inicial.apply(ratio_saldo_maximo_meses, axis=1))
print('Agrego Ratio_Saldo_Maximo_6M')

#Maximo tiempo en mora
columnas = ['tramo_mora_princip_01_A', 'tramo_mora_princip_02_A', 'tramo_mora_princip_03_A', 'tramo_mora_princip_04_A', 'tramo_mora_princip_05_A', 'tramo_mora_princip_06_A']
#df_base_inicial['MAX_TRAMO_MORA'] = df_base_inicial[['TRAMO_MORA_PRINCIPAL_01_A', 'TRAMO_MORA_PRINCIPAL_02_A', 'TRAMO_MORA_PRINCIPAL_03_A', 'TRAMO_MORA_PRINCIPAL_04_A', 'TRAMO_MORA_PRINCIPAL_05_A', 'TRAMO_MORA_PRINCIPAL_06_A']].apply(max, axis=1)
df_base_inicial = df_base_inicial.assign(max_tramo_mora=df_base_inicial.apply(generando_max_tramo_mora, axis=1, columnas=columnas))
df_base_inicial['t_mora_maxima_6m'] = np.where(df_base_inicial['num_meses_con_deuda_ult6'] == 0, -1, df_base_inicial['max_tramo_mora'])
print('Agrego t_mora_maxima_6m')

#Ultima cantidad de meses en mora (dentro de 6 meses)
df_base_inicial = df_base_inicial.assign(num_meses_ult_mora=df_base_inicial.apply(ultima_cantidad_meses_mora, axis=1))
print('Agrego num_meses_ultima_mora')

#Ratio de mora a partir del tramo moroso
df_base_inicial = df_base_inicial.assign(porc_tmp_mas_tot=df_base_inicial.apply(ratio_tramo_moroso, axis=1))
print('Agrego Porcentaje TMP Mas Tot')

df_base_inicial.shape

Agrego Cartera_atrasada
Agrego Porcentaje_Deuda_Morosa
Agrego Ratio_Saldo_Maximo_6M
Agrego t_mora_maxima_6m
Agrego num_meses_ultima_mora
Agrego Porcentaje TMP Mas Tot

(2135107, 46)

In [51]:
df_base_inicial.columns

Index(['var_mes', 'dex_cliente_id', 'saldo', 'en_plazo', 'atr_1_7_dias',
       'atr_8_15_dias', 'atr_16_30_dias', 'atr_31_45_dias', 'atr_46_60_dias',
       'atr_61_90_dias', 'atr_91_120_dias', 'atr_121_150_dias',
       'atr_151_180_dias', 'atr_181_360_dias', 'atr_360_dias_a_mas',
       'saldomax_moratmp', 'posicion', 'nuevo_tramo', 'fecha_obs',
       'deuda_tot_01_A', 'tramo_mora_princip_01_A', 'deuda_tot_02_A',
       'tramo_mora_princip_02_A', 'deuda_tot_03_A', 'tramo_mora_princip_03_A',
       'deuda_tot_04_A', 'tramo_mora_princip_04_A', 'deuda_tot_05_A',
       'tramo_mora_princip_05_A', 'deuda_tot_06_A', 'tramo_mora_princip_06_A',
       'num_meses_con_deuda_ult6', 'est_mora_act', 'est_mora_ant_6m',
       'segmento', 'ratio_mora_r3_6m', 'ratio_mora_r5_6m', 'ratio_mora_r7_6m',
       'cartera_atrasada', 'porc_deuda_morosa', 'max_deuda',
       'ratio_saldo_max_6m', 'max_tramo_mora', 't_mora_maxima_6m',
       'num_meses_ult_mora', 'porc_tmp_mas_tot'],
      dtype='object')

In [52]:
#Sacando columnas no necesarias
df_base_inicial = df_base_inicial.drop(['saldomax_moratmp', 'posicion'], axis=1)

df_base_inicial.to_csv('../dex/clean/base_mod.csv', sep = ';', index=False)

In [53]:
df_base_mod = pd.read_csv('../dex/clean/base_mod.csv', delimiter = ';', low_memory=False)

In [54]:
df_base_mod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2135107 entries, 0 to 2135106
Data columns (total 44 columns):
 #   Column                    Dtype
---  ------                    -----
 0   var_mes                   int64
 1   dex_cliente_id            int64
 2   saldo                     float64
 3   en_plazo                  float64
 4   atr_1_7_dias              float64
 5   atr_8_15_dias             float64
 6   atr_16_30_dias            float64
 7   atr_31_45_dias            float64
 8   atr_46_60_dias            float64
 9   atr_61_90_dias            float64
 10  atr_91_120_dias           float64
 11  atr_121_150_dias          float64
 12  atr_151_180_dias          float64
 13  atr_181_360_dias          float64
 14  atr_360_dias_a_mas        float64
 15  nuevo_tramo               int64
 16  fecha_obs                 object
 17  deuda_tot_01_A            float64
 18  tramo_mora_princip_01_A   float64
 19  deuda_tot_02_A            float64
 20  tramo_mora_princip_02_A   float64
 21  deuda_tot_03_A            float64
 22  tramo_mora_princip_03_A   float64
 23  deuda_tot_04_A            float64
 24  tramo_mora_princip_04_A   float64
 25  deuda_tot_05_A            float64
 26  tramo_mora_princip_05_A   float64
 27  deuda_tot_06_A            float64
 28  tramo_mora_princip_06_A   float64
 29  num_meses_con_deuda_ult6  int64
 30  est_mora_act              object
 31  est_mora_ant_6m           object
 32  segmento                  object
 33  ratio_mora_r3_6m          int64
 34  ratio_mora_r5_6m          int64
 35  ratio_mora_r7_6m          int64
 36  cartera_atrasada          float64
 37  porc_deuda_morosa         float64
 38  max_deuda                 float64
 39  ratio_saldo_max_6m        float64
 40  max_tramo_mora            float64
 41  t_mora_maxima_6m          float64
 42  num_meses_ult_mora        int64
 43  porc_tmp_mas_tot          float64
dtypes: float64(32), int64(8), object(4)
memory usage: 716.7+ MB

In [55]:
df_base_mod.var_mes.value_counts()

201906    60440
201907    59312
201905    59183
201908    59173
201805    58350
201710    56795
201802    56521
201804    56483
201801    55869
201705    53892
201707    52664
201911    52241
201704    51365
201811    51025
201702    50307
201701    50287
201711    49912
201709    49312
201910    49153
201703    49143
201912    48817
201812    47739
201810    47717
201909    46629
201712    45011
201806    44770
202001    44452
201809    44040
202002    43961
201904    43752
201807    43644
201901    43525
201903    43364
201902    43323
201708    43026
201706    42982
201803    42208
201808    41765
202003    38114
202004    26997
202011    22042
202005    20589
202012    20196
202101    18346
202010    18218
202103    16030
202006    15861
202102    15504
202007    14276
202009    13532
202008    13250
Name: var_mes, dtype: int64

In [56]:
def nuevo_segmento(row):
    if row["segmento"] in ['B'] : return "B"
    elif row['segmento'] in ['D', 'F'] : return "D&F"
    elif row['segmento'] in ['A', 'C'] : return "A&C&E"
    elif row['segmento'] in ['E'] : return "A&C&E"
    
def deuda_ult_seis_meses_post(x):
    global acum
    acum = 0
    if (x['deuda_tot_01_d'] > 0): acum = acum + 1
    if (x['deuda_tot_02_d'] > 0): acum = acum + 1
    if (x['deuda_tot_03_d'] > 0): acum = acum + 1
    if (x['deuda_tot_04_d'] > 0): acum = acum + 1
    if (x['deuda_tot_05_d'] > 0): acum = acum + 1
    if (x['deuda_tot_06_d'] > 0): acum = acum + 1
    return acum

In [57]:
#Agregando Nuevo Segmento
df_base_mod = df_base_mod.assign(segmento2=df_base_mod.apply(nuevo_segmento, axis=1))

print('Agrego segmento')
df_base_mod.head()

Agrego segmento

,var_mes,dex_cliente_id,saldo,en_plazo,atr_1_7_dias,atr_8_15_dias,atr_16_30_dias,atr_31_45_dias,atr_46_60_dias,atr_61_90_dias,...,ratio_mora_r7_6m,cartera_atrasada,porc_deuda_morosa,max_deuda,ratio_saldo_max_6m,max_tramo_mora,t_mora_maxima_6m,num_meses_ult_mora,porc_tmp_mas_tot,segmento2
0,201701,12002,555.47,0.00,0.00,0.00,555.47,0.00,0.00,0.00,...,-1,555.47,1.00,NaN,-1.00,NaN,-1.00,-1,1.00,D&F
1,201701,12045,"3,083.26","3,083.26",0.00,0.00,0.00,0.00,0.00,0.00,...,-1,0.00,0.00,NaN,-1.00,NaN,-1.00,-1,0.00,A&C&E
2,201701,12050,168.51,168.51,0.00,0.00,0.00,0.00,0.00,0.00,...,-1,0.00,0.00,NaN,-1.00,NaN,-1.00,-1,0.00,A&C&E
3,201701,12054,927.16,550.97,0.00,376.19,0.00,0.00,0.00,0.00,...,-1,376.19,0.41,NaN,-1.00,NaN,-1.00,-1,0.41,D&F
4,201701,12081,"1,129.48",999.87,0.00,0.00,129.61,0.00,0.00,0.00,...,-1,129.61,0.11,NaN,-1.00,NaN,-1.00,-1,0.00,A&C&E

In [58]:
#######################################################
#ANALISIS DE TRAMO MORA: DESPUES DE 6 MESES POR TRAMO
#######################################################

#Generacion de base puente con los tramos
df_base_mod['fecha_obs'] = pd.to_datetime(dict(year=df_base_mod['var_mes'].astype(str).str.slice(stop=4), month=df_base_mod['var_mes'].astype(str).str.slice(start=4), day=1))
df_base_puente = df_base_mod[['fecha_obs', 'dex_cliente_id', 'nuevo_tramo', 'porc_tmp_mas_tot', 'saldo']].copy()
df_base_mod['fecha1'] = df_base_mod['fecha_obs'] + pd.offsets.MonthBegin(1)
df_base_mod['fecha2'] = df_base_mod['fecha_obs'] + pd.offsets.MonthBegin(2)
df_base_mod['fecha3'] = df_base_mod['fecha_obs'] + pd.offsets.MonthBegin(3)
df_base_mod['fecha4'] = df_base_mod['fecha_obs'] + pd.offsets.MonthBegin(4)
df_base_mod['fecha5'] = df_base_mod['fecha_obs'] + pd.offsets.MonthBegin(5)
df_base_mod['fecha6'] = df_base_mod['fecha_obs'] + pd.offsets.MonthBegin(6)

print('Agregando fechas')

Agregando fechas

In [59]:
#Periodo 01
df_base_mod = df_base_mod.merge(df_base_puente[['fecha_obs','dex_cliente_id','nuevo_tramo','porc_tmp_mas_tot','saldo']], left_on = ['fecha1', 'dex_cliente_id'], right_on = ['fecha_obs','dex_cliente_id'], how = 'left')
df_base_mod = df_base_mod.drop(['fecha_obs_y'], axis=1)
df_base_mod.rename(columns={'saldo_x':'saldo', 'nuevo_tramo_x':'nuevo_tramo', 'fecha_obs_x':'fecha_obs', 'porc_tmp_mas_tot_x':'porc_tmp_mas_tot', 'nuevo_tramo_y':'tramo_1', 'porc_tmp_mas_tot_y':'porc_tmp_1', 'saldo_y':'deuda_tot_01_d'}, inplace=True)
print('Agrego Periodo 01', df_base_mod.shape)

#Periodo 02
df_base_mod = df_base_mod.merge(df_base_puente[['fecha_obs','dex_cliente_id','nuevo_tramo','porc_tmp_mas_tot','saldo']], left_on = ['fecha2', 'dex_cliente_id'], right_on = ['fecha_obs','dex_cliente_id'], how = 'left')
df_base_mod = df_base_mod.drop(['fecha_obs_y'], axis=1)
df_base_mod.rename(columns={'saldo_x':'saldo', 'nuevo_tramo_x':'nuevo_tramo', 'fecha_obs_x':'fecha_obs', 'porc_tmp_mas_tot_x':'porc_tmp_mas_tot', 'nuevo_tramo_y':'tramo_2', 'porc_tmp_mas_tot_y':'porc_tmp_2', 'saldo_y':'deuda_tot_02_d'}, inplace=True)
print('Agrego Periodo 02', df_base_mod.shape)

#Periodo 03
df_base_mod = df_base_mod.merge(df_base_puente[['fecha_obs','dex_cliente_id','nuevo_tramo','porc_tmp_mas_tot','saldo']], left_on = ['fecha3', 'dex_cliente_id'], right_on = ['fecha_obs','dex_cliente_id'], how = 'left')
df_base_mod = df_base_mod.drop(['fecha_obs_y'], axis=1)
df_base_mod.rename(columns={'saldo_x':'saldo', 'nuevo_tramo_x':'nuevo_tramo', 'fecha_obs_x':'fecha_obs', 'porc_tmp_mas_tot_x':'porc_tmp_mas_tot', 'nuevo_tramo_y':'tramo_3', 'porc_tmp_mas_tot_y':'porc_tmp_3', 'saldo_y':'deuda_tot_03_d'}, inplace=True)
print('Agrego Periodo 03', df_base_mod.shape)

#Periodo 04
df_base_mod = df_base_mod.merge(df_base_puente[['fecha_obs','dex_cliente_id','nuevo_tramo','porc_tmp_mas_tot','saldo']], left_on = ['fecha4', 'dex_cliente_id'], right_on = ['fecha_obs','dex_cliente_id'], how = 'left')
df_base_mod = df_base_mod.drop(['fecha_obs_y'], axis=1)
df_base_mod.rename(columns={'saldo_x':'saldo', 'nuevo_tramo_x':'nuevo_tramo', 'fecha_obs_x':'fecha_obs', 'porc_tmp_mas_tot_x':'porc_tmp_mas_tot', 'nuevo_tramo_y':'tramo_4', 'porc_tmp_mas_tot_y':'porc_tmp_4', 'saldo_y':'deuda_tot_04_d'}, inplace=True)
print('Agrego Periodo 04', df_base_mod.shape)

#Periodo 05
df_base_mod = df_base_mod.merge(df_base_puente[['fecha_obs','dex_cliente_id','nuevo_tramo','porc_tmp_mas_tot','saldo']], left_on = ['fecha5', 'dex_cliente_id'], right_on = ['fecha_obs','dex_cliente_id'], how = 'left')
df_base_mod = df_base_mod.drop(['fecha_obs_y'], axis=1)
df_base_mod.rename(columns={'saldo_x':'saldo', 'nuevo_tramo_x':'nuevo_tramo', 'fecha_obs_x':'fecha_obs', 'porc_tmp_mas_tot_x':'porc_tmp_mas_tot', 'nuevo_tramo_y':'tramo_5', 'porc_tmp_mas_tot_y':'porc_tmp_5', 'saldo_y':'deuda_tot_05_d'}, inplace=True)
print('Agrego Periodo 05', df_base_mod.shape)

#Periodo 06
df_base_mod = df_base_mod.merge(df_base_puente[['fecha_obs','dex_cliente_id','nuevo_tramo','porc_tmp_mas_tot','saldo']], left_on = ['fecha6', 'dex_cliente_id'], right_on = ['fecha_obs','dex_cliente_id'], how = 'left')
df_base_mod = df_base_mod.drop(['fecha_obs_y'], axis=1)
df_base_mod.rename(columns={'saldo_x':'saldo', 'nuevo_tramo_x':'nuevo_tramo', 'fecha_obs_x':'fecha_obs', 'porc_tmp_mas_tot_x':'porc_tmp_mas_tot', 'nuevo_tramo_y':'tramo_6', 'porc_tmp_mas_tot_y':'porc_tmp_6', 'saldo_y':'deuda_tot_06_d'}, inplace=True)
print('Agrego Periodo 06', df_base_mod.shape)

Agrego Periodo 01 (2135107, 54)
Agrego Periodo 02 (2135107, 57)
Agrego Periodo 03 (2135107, 60)
Agrego Periodo 04 (2135107, 63)
Agrego Periodo 05 (2135107, 66)
Agrego Periodo 06 (2135107, 69)

In [60]:
df_base_mod.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2135107 entries, 0 to 2135106
Data columns (total 69 columns):
 #   Column                    Dtype
---  ------                    -----
 0   var_mes                   int64
 1   dex_cliente_id            int64
 2   saldo                     float64
 3   en_plazo                  float64
 4   atr_1_7_dias              float64
 5   atr_8_15_dias             float64
 6   atr_16_30_dias            float64
 7   atr_31_45_dias            float64
 8   atr_46_60_dias            float64
 9   atr_61_90_dias            float64
 10  atr_91_120_dias           float64
 11  atr_121_150_dias          float64
 12  atr_151_180_dias          float64
 13  atr_181_360_dias          float64
 14  atr_360_dias_a_mas        float64
 15  nuevo_tramo               int64
 16  fecha_obs                 datetime64[ns]
 17  deuda_tot_01_A            float64
 18  tramo_mora_princip_01_A   float64
 19  deuda_tot_02_A            float64
 20  tramo_mora_princip_02_A   float64
 21  deuda_tot_03_A            float64
 22  tramo_mora_princip_03_A   float64
 23  deuda_tot_04_A            float64
 24  tramo_mora_princip_04_A   float64
 25  deuda_tot_05_A            float64
 26  tramo_mora_princip_05_A   float64
 27  deuda_tot_06_A            float64
 28  tramo_mora_princip_06_A   float64
 29  num_meses_con_deuda_ult6  int64
 30  est_mora_act              object
 31  est_mora_ant_6m           object
 32  segmento                  object
 33  ratio_mora_r3_6m          int64
 34  ratio_mora_r5_6m          int64
 35  ratio_mora_r7_6m          int64
 36  cartera_atrasada          float64
 37  porc_deuda_morosa         float64
 38  max_deuda                 float64
 39  ratio_saldo_max_6m        float64
 40  max_tramo_mora            float64
 41  t_mora_maxima_6m          float64
 42  num_meses_ult_mora        int64
 43  porc_tmp_mas_tot          float64
 44  segmento2                 object
 45  fecha1                    datetime64[ns]
 46  fecha2                    datetime64[ns]
 47  fecha3                    datetime64[ns]
 48  fecha4                    datetime64[ns]
 49  fecha5                    datetime64[ns]
 50  fecha6                    datetime64[ns]
 51  tramo_1                   float64
 52  porc_tmp_1                float64
 53  deuda_tot_01_d            float64
 54  tramo_2                   float64
 55  porc_tmp_2                float64
 56  deuda_tot_02_d            float64
 57  tramo_3                   float64
 58  porc_tmp_3                float64
 59  deuda_tot_03_d            float64
 60  tramo_4                   float64
 61  porc_tmp_4                float64
 62  deuda_tot_04_d            float64
 63  tramo_5                   float64
 64  porc_tmp_5                float64
 65  deuda_tot_05_d            float64
 66  tramo_6                   float64
 67  porc_tmp_6                float64
 68  deuda_tot_06_d            float64
dtypes: datetime64[ns](7), float64(50), int64(8), object(4)
memory usage: 1.1+ GB

In [61]:
df_base_mod[df_base_mod.isnull().any(axis=1)]

,var_mes,dex_cliente_id,saldo,en_plazo,atr_1_7_dias,atr_8_15_dias,atr_16_30_dias,atr_31_45_dias,atr_46_60_dias,atr_61_90_dias,...,deuda_tot_03_d,tramo_4,porc_tmp_4,deuda_tot_04_d,tramo_5,porc_tmp_5,deuda_tot_05_d,tramo_6,porc_tmp_6,deuda_tot_06_d
0,201701,12002,555.47,0.00,0.00,0.00,555.47,0.00,0.00,0.00,...,"1,219.39",1.00,1.00,"1,615.98",1.00,1.00,"1,425.06",1.00,1.00,"1,105.14"
1,201701,12045,"3,083.26","3,083.26",0.00,0.00,0.00,0.00,0.00,0.00,...,"1,570.04",1.00,1.00,"1,041.18",1.00,1.00,114.61,2.00,0.44,"1,786.70"
2,201701,12050,168.51,168.51,0.00,0.00,0.00,0.00,0.00,0.00,...,387.34,0.00,0.00,474.30,1.00,0.43,557.46,2.00,0.29,714.32
3,201701,12054,927.16,550.97,0.00,376.19,0.00,0.00,0.00,0.00,...,353.75,0.00,0.00,291.14,1.00,0.73,247.47,0.00,0.00,254.16
4,201701,12081,"1,129.48",999.87,0.00,0.00,129.61,0.00,0.00,0.00,...,"1,330.63",1.00,0.67,738.18,2.00,0.49,887.54,2.00,0.59,986.27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2135102,202103,1641635,57.18,57.18,0.00,0.00,0.00,0.00,0.00,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2135103,202103,1641658,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2135104,202103,1641659,"16,652.64","16,652.64",0.00,0.00,0.00,0.00,0.00,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2135105,202103,1641671,126.44,0.00,126.44,0.00,0.00,0.00,0.00,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2135106,202103,1641720,107.98,0.00,107.98,0.00,0.00,0.00,0.00,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
#Agregando las mora (MORA_01_D .... MORA_06_D)
df_base_mod['mora_01_d'] = np.where((df_base_mod['tramo_1'] >= 5) & (df_base_mod['porc_tmp_1'] >= 0.2), 1, np.where(df_base_mod['porc_tmp_1'].isnull(), None, 0))
df_base_mod['mora_02_d'] = np.where((df_base_mod['tramo_2'] >= 5) & (df_base_mod['porc_tmp_2'] >= 0.2), 1, np.where(df_base_mod['porc_tmp_2'].isnull(), None, 0))
df_base_mod['mora_03_d'] = np.where((df_base_mod['tramo_3'] >= 5) & (df_base_mod['porc_tmp_3'] >= 0.2), 1, np.where(df_base_mod['porc_tmp_3'].isnull(), None, 0))
df_base_mod['mora_04_d'] = np.where((df_base_mod['tramo_4'] >= 5) & (df_base_mod['porc_tmp_4'] >= 0.2), 1, np.where(df_base_mod['porc_tmp_4'].isnull(), None, 0))
df_base_mod['mora_05_d'] = np.where((df_base_mod['tramo_5'] >= 5) & (df_base_mod['porc_tmp_5'] >= 0.2), 1, np.where(df_base_mod['porc_tmp_5'].isnull(), None, 0))
df_base_mod['mora_06_d'] = np.where((df_base_mod['tramo_6'] >= 5) & (df_base_mod['porc_tmp_6'] >= 0.2), 1, np.where(df_base_mod['porc_tmp_6'].isnull(), None, 0))

print('Agrego Moras_NN_D')

#Numero de meses deuda 6 posterior
df_base_mod = df_base_mod.assign(num_meses_con_deuda_6_post=df_base_mod.apply(deuda_ult_seis_meses_post, axis=1))
print('Agrego NMeses_C_Deuda_6Post')

#Marca FlagDefault
df_base_mod['flag_default'] = np.where((df_base_mod['mora_01_d'] == 1) | (df_base_mod['mora_02_d'] == 1) | (df_base_mod['mora_03_d'] == 1) | (df_base_mod['mora_04_d'] == 1) | (df_base_mod['mora_05_d'] == 1) | (df_base_mod['mora_06_d'] == 1), 1, 0)
print('Agrego Flag_Default')

#Agregando el maximo Tramo Mora Principal
df_base_mod['tmp_max_6m'] = df_base_mod[['tramo_mora_princip_01_A', 'tramo_mora_princip_02_A', 'tramo_mora_princip_03_A', 'tramo_mora_princip_04_A', 'tramo_mora_princip_05_A', 'tramo_mora_princip_06_A']].apply(max, axis=1)
print('Agrego Maximo Tramo Mora Principal')

df_base_mod.head()

Agrego Moras_NN_D
Agrego NMeses_C_Deuda_6Post
Agrego Flag_Default
Agrego Maximo Tramo Mora Principal

,var_mes,dex_cliente_id,saldo,en_plazo,atr_1_7_dias,atr_8_15_dias,atr_16_30_dias,atr_31_45_dias,atr_46_60_dias,atr_61_90_dias,...,deuda_tot_06_d,mora_01_d,mora_02_d,mora_03_d,mora_04_d,mora_05_d,mora_06_d,num_meses_con_deuda_6_post,flag_default,tmp_max_6m
0,201701,12002,555.47,0.00,0.00,0.00,555.47,0.00,0.00,0.00,...,"1,105.14",0,0,0,0,0,0,6,0,NaN
1,201701,12045,"3,083.26","3,083.26",0.00,0.00,0.00,0.00,0.00,0.00,...,"1,786.70",0,0,0,0,0,0,6,0,NaN
2,201701,12050,168.51,168.51,0.00,0.00,0.00,0.00,0.00,0.00,...,714.32,0,0,0,0,0,0,6,0,NaN
3,201701,12054,927.16,550.97,0.00,376.19,0.00,0.00,0.00,0.00,...,254.16,0,0,0,0,0,0,6,0,NaN
4,201701,12081,"1,129.48",999.87,0.00,0.00,129.61,0.00,0.00,0.00,...,986.27,0,0,0,0,0,0,6,0,NaN

In [63]:
#Ajustando datos
df_base_mod['porc_deuda_morosa'] = np.where(df_base_mod['porc_deuda_morosa'].isnull(), 0, df_base_mod['porc_deuda_morosa'])
print('Agrego Rating, Ventas, Porcentaje Deuda Morosa')

#Eliminando campos innecesarios
df_base_mod = df_base_mod.drop(['max_deuda','max_tramo_mora','tramo_1','porc_tmp_1','tramo_2','porc_tmp_2','tramo_3','porc_tmp_3','tramo_4','porc_tmp_4','tramo_5','porc_tmp_5','tramo_6','porc_tmp_6'], axis=1)

df_base_mod.to_csv('../dex/clean/modelo.csv', sep = ';', index=False)

Agrego Rating, Ventas, Porcentaje Deuda Morosa

In [64]:
print(df_base_mod.columns)

Index(['var_mes', 'dex_cliente_id', 'saldo', 'en_plazo', 'atr_1_7_dias',
       'atr_8_15_dias', 'atr_16_30_dias', 'atr_31_45_dias', 'atr_46_60_dias',
       'atr_61_90_dias', 'atr_91_120_dias', 'atr_121_150_dias',
       'atr_151_180_dias', 'atr_181_360_dias', 'atr_360_dias_a_mas',
       'nuevo_tramo', 'fecha_obs', 'deuda_tot_01_A', 'tramo_mora_princip_01_A',
       'deuda_tot_02_A', 'tramo_mora_princip_02_A', 'deuda_tot_03_A',
       'tramo_mora_princip_03_A', 'deuda_tot_04_A', 'tramo_mora_princip_04_A',
       'deuda_tot_05_A', 'tramo_mora_princip_05_A', 'deuda_tot_06_A',
       'tramo_mora_princip_06_A', 'num_meses_con_deuda_ult6', 'est_mora_act',
       'est_mora_ant_6m', 'segmento', 'ratio_mora_r3_6m', 'ratio_mora_r5_6m',
       'ratio_mora_r7_6m', 'cartera_atrasada', 'porc_deuda_morosa',
       'ratio_saldo_max_6m', 't_mora_maxima_6m', 'num_meses_ult_mora',
       'porc_tmp_mas_tot', 'segmento2', 'fecha1', 'fecha2', 'fecha3', 'fecha4',
       'fecha5', 'fecha6', 'deuda_tot_01_d', 'deuda_tot_02_d',
       'deuda_tot_03_d', 'deuda_tot_04_d', 'deuda_tot_05_d', 'deuda_tot_06_d',
       'mora_01_d', 'mora_02_d', 'mora_03_d', 'mora_04_d', 'mora_05_d',
       'mora_06_d', 'num_meses_con_deuda_6_post', 'flag_default',
       'tmp_max_6m'],
      dtype='object')

In [65]:
df_base_mod.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2135107 entries, 0 to 2135106
Data columns (total 64 columns):
 #   Column                      Dtype
---  ------                      -----
 0   var_mes                     int64
 1   dex_cliente_id              int64
 2   saldo                       float64
 3   en_plazo                    float64
 4   atr_1_7_dias                float64
 5   atr_8_15_dias               float64
 6   atr_16_30_dias              float64
 7   atr_31_45_dias              float64
 8   atr_46_60_dias              float64
 9   atr_61_90_dias              float64
 10  atr_91_120_dias             float64
 11  atr_121_150_dias            float64
 12  atr_151_180_dias            float64
 13  atr_181_360_dias            float64
 14  atr_360_dias_a_mas          float64
 15  nuevo_tramo                 int64
 16  fecha_obs                   datetime64[ns]
 17  deuda_tot_01_A              float64
 18  tramo_mora_princip_01_A     float64
 19  deuda_tot_02_A              float64
 20  tramo_mora_princip_02_A     float64
 21  deuda_tot_03_A              float64
 22  tramo_mora_princip_03_A     float64
 23  deuda_tot_04_A              float64
 24  tramo_mora_princip_04_A     float64
 25  deuda_tot_05_A              float64
 26  tramo_mora_princip_05_A     float64
 27  deuda_tot_06_A              float64
 28  tramo_mora_princip_06_A     float64
 29  num_meses_con_deuda_ult6    int64
 30  est_mora_act                object
 31  est_mora_ant_6m             object
 32  segmento                    object
 33  ratio_mora_r3_6m            int64
 34  ratio_mora_r5_6m            int64
 35  ratio_mora_r7_6m            int64
 36  cartera_atrasada            float64
 37  porc_deuda_morosa           float64
 38  ratio_saldo_max_6m          float64
 39  t_mora_maxima_6m            float64
 40  num_meses_ult_mora          int64
 41  porc_tmp_mas_tot            float64
 42  segmento2                   object
 43  fecha1                      datetime64[ns]
 44  fecha2                      datetime64[ns]
 45  fecha3                      datetime64[ns]
 46  fecha4                      datetime64[ns]
 47  fecha5                      datetime64[ns]
 48  fecha6                      datetime64[ns]
 49  deuda_tot_01_d              float64
 50  deuda_tot_02_d              float64
 51  deuda_tot_03_d              float64
 52  deuda_tot_04_d              float64
 53  deuda_tot_05_d              float64
 54  deuda_tot_06_d              float64
 55  mora_01_d                   object
 56  mora_02_d                   object
 57  mora_03_d                   object
 58  mora_04_d                   object
 59  mora_05_d                   object
 60  mora_06_d                   object
 61  num_meses_con_deuda_6_post  int64
 62  flag_default                int64
 63  tmp_max_6m                  float64
dtypes: datetime64[ns](7), float64(37), int64(10), object(10)
memory usage: 1.0+ GB

In [66]:
query = df_base_mod[df_base_mod['flag_default'] == 1].dex_cliente_id.unique()

df_base_mod[df_base_mod['dex_cliente_id'] == query[15]][['var_mes','nuevo_tramo','flag_default']]

         var_mes  nuevo_tramo  flag_default
713       201701            3             1
51059     201702            5             0
101315    201703            0             0
150484    201704            0             0
201908    201705            0             0
255756    201706            0             0
298726    201707            1             0
351389    201708            4             0
1039157   201810            1             0
1086921   201811            0             0
1137923   201812            0             0
1185549   201901            0             0

In [67]:
pd.crosstab(df_base_mod.var_mes,df_base_mod.flag_default,normalize='index')*100

flag_default      0     1
var_mes
201701        82.72 17.28
201702        83.04 16.96
201703        83.16 16.84
201704        84.38 15.62
201705        84.33 15.67
201706        80.43 19.57
201707        83.23 16.77
201708        80.12 19.88
201709        82.20 17.80
201710        85.21 14.79
201711        84.18 15.82
201712        83.05 16.95
201801        86.45 13.55
201802        85.89 14.11
201803        81.97 18.03
201804        85.65 14.35
201805        85.72 14.28
201806        83.35 16.65
201807        84.79 15.21
201808        87.26 12.74
201809        86.87 13.13
201810        86.13 13.87
201811        84.36 15.64
201812        83.24 16.76
201901        81.90 18.10
201902        82.69 17.31
201903        82.38 17.62
201904        81.81 18.19
201905        84.08 15.92
201906        85.71 14.29
201907        84.83 15.17
201908        83.97 16.03
201909        80.10 19.90
201910        74.69 25.31
201911        71.47 28.53
201912        70.86 29.14
202001        70.83 29.17
202002        73.10 26.90
202003        69.51 30.49
202004        64.47 35.53
202005        66.37 33.63
202006        65.76 34.24
202007        68.08 31.92
202008        68.82 31.18
202009        71.08 28.92
202010        78.07 21.93
202011        81.33 18.67
202012        82.95 17.05
202101        82.93 17.07
202102        82.34 17.66
202103       100.00  0.00

In [68]:
df_base_mod[['deuda_tot_01_A', 'tramo_mora_princip_01_A', 'deuda_tot_02_A',
       'tramo_mora_princip_02_A', 'deuda_tot_03_A', 'tramo_mora_princip_03_A',
       'deuda_tot_04_A', 'tramo_mora_princip_04_A', 'deuda_tot_05_A',
       'tramo_mora_princip_05_A', 'deuda_tot_06_A', 'tramo_mora_princip_06_A',
       'ratio_saldo_max_6m', 'deuda_tot_01_d', 'deuda_tot_02_d',
       'deuda_tot_03_d', 'deuda_tot_04_d', 'deuda_tot_05_d', 'deuda_tot_06_d',
       'mora_01_d', 'mora_02_d', 'mora_03_d', 'mora_04_d', 'mora_05_d',
       'mora_06_d', 'tmp_max_6m']]

,deuda_tot_01_A,tramo_mora_princip_01_A,deuda_tot_02_A,tramo_mora_princip_02_A,deuda_tot_03_A,tramo_mora_princip_03_A,deuda_tot_04_A,tramo_mora_princip_04_A,deuda_tot_05_A,tramo_mora_princip_05_A,...,deuda_tot_04_d,deuda_tot_05_d,deuda_tot_06_d,mora_01_d,mora_02_d,mora_03_d,mora_04_d,mora_05_d,mora_06_d,tmp_max_6m
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"1,615.98","1,425.06","1,105.14",0,0,0,0,0,0,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"1,041.18",114.61,"1,786.70",0,0,0,0,0,0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,474.30,557.46,714.32,0,0,0,0,0,0,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,291.14,247.47,254.16,0,0,0,0,0,0,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,738.18,887.54,986.27,0,0,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2135102,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,None,None,None,None,None,None,NaN
2135103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,None,None,None,None,None,None,NaN
2135104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,None,None,None,None,None,None,NaN
2135105,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,None,None,None,None,None,None,NaN
2135106,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,None,None,None,None,None,None,NaN

In [69]:
df_base_mod[['dex_cliente_id','atr_61_90_dias','atr_91_120_dias','atr_121_150_dias','atr_151_180_dias','atr_181_360_dias','atr_360_dias_a_mas','nuevo_tramo','segmento','flag_default']][df_base_mod['var_mes']==202103]

,dex_cliente_id,atr_61_90_dias,atr_91_120_dias,atr_121_150_dias,atr_151_180_dias,atr_181_360_dias,atr_360_dias_a_mas,nuevo_tramo,segmento,flag_default
2119077,12045,0.00,0.00,0.00,0.00,0.00,0.00,1,B,0
2119078,12048,0.00,0.00,0.00,0.00,0.00,0.00,1,B,0
2119079,12081,0.00,0.00,0.00,0.00,0.00,0.00,1,D,0
2119080,12131,0.00,0.00,0.00,0.00,0.00,0.00,1,D,0
2119081,12142,0.00,0.00,0.00,0.00,0.00,0.00,2,D,0
...,...,...,...,...,...,...,...,...,...,...
2135102,1641635,0.00,0.00,0.00,0.00,0.00,0.00,0,E,0
2135103,1641658,0.00,0.00,0.00,0.00,0.00,0.00,0,E,0
2135104,1641659,0.00,0.00,0.00,0.00,0.00,0.00,0,E,0
2135105,1641671,0.00,0.00,0.00,0.00,0.00,0.00,1,F,0
2135106,1641720,0.00,0.00,0.00,0.00,0.00,0.00,1,F,0